/*
// Aura-Sirene
ACTION_IF FILE_EXISTS_IN_GAME ~bc0aura.dlg~ AND FILE_EXISTS_IN_GAME ~bc0siren.dlg~
THEN BEGIN
  PRINT ~Adding crossmod banters between Aura and Sirene~
COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/dialogue/BGEE/crossmod/sirene.d~
END
  
// Aura-Drake
ACTION_IF FILE_EXISTS_IN_GAME ~bc0aura.dlg~ AND FILE_EXISTS_IN_GAME ~bc0drake.dlg~
THEN BEGIN
  PRINT ~Adding crossmod banters between Aura and Drake~
COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/dialogue/BGEE/crossmod/drake.d~
END
*/

// Aura-Brynnlaw
ACTION_IF MOD_IS_INSTALLED ~SELLSWORDS.TP2~ ~0~
THEN BEGIN
  PRINT ~Adding crossmod for Aura and Back to Brynnlaw~
	COMPILE ~%MOD_FOLDER%/dialogue/BG2EE/crossmod/brynnlaw/d/dialog.d~
	EXTEND_BOTTOM ~c0aura2.bcs~ ~%MOD_FOLDER%/dialogue/BG2EE/crossmod/brynnlaw/baf/scripts.baf~
END

// Aura-Dvaradime
ACTION_IF FILE_EXISTS_IN_GAME ~bc0aura2.dlg~ AND FILE_EXISTS_IN_GAME ~l#dvab.dlg~
THEN BEGIN
  PRINT ~Adding crossmod banters between Aura and Dvaradime~
COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/dialogue/BG2EE/crossmod/dvaradime/d/banter.d~
END

// Aura-Fade
ACTION_IF FILE_EXISTS_IN_GAME ~BE3FADE.dlg~
THEN BEGIN
  PRINT ~Adding crossmod for Aura and Fade~
	COMPILE ~%MOD_FOLDER%/dialogue/BG2EE/crossmod/fade/d/banter.d~
END
  
// Aura-Faldorn
ACTION_IF FILE_EXISTS_IN_GAME ~L#FALB.dlg~
THEN BEGIN
  PRINT ~Adding crossmod for Aura and Faldorn~
	COMPILE ~%MOD_FOLDER%/dialogue/BG2EE/crossmod/faldorn/d/banter.d~
END
  
// Aura-Foundling
ACTION_IF MOD_IS_INSTALLED ~FOUNDLING/FOUNDLING.TP2~ ~0~
THEN BEGIN
  PRINT ~Adding crossmod for Aura and Foundling~
	COMPILE ~%MOD_FOLDER%/dialogue/BG2EE/crossmod/foundling/d/foundling.d~
	COMPILE ~%MOD_FOLDER%/dialogue/BG2EE/crossmod/foundling/d/interjections.d~
END
  
// Aura-Lhannd
ACTION_IF FILE_EXISTS_IN_GAME ~L#LHAB.dlg~
THEN BEGIN
  PRINT ~Adding crossmod for Aura and Lhannd~
	COMPILE ~%MOD_FOLDER%/dialogue/BG2EE/crossmod/lhannd/d/banter.d~
END
  
// Aura-Ooze's Lounge
ACTION_IF MOD_IS_INSTALLED ~OOZE/OOZE.TP2~ ~0~
THEN BEGIN
  PRINT ~Adding crossmod for Aura and The Ooze's Lounge~
	COMPILE ~%MOD_FOLDER%/dialogue/BG2EE/crossmod/ooze_lounge/d/interjections.d~
	EXTEND_BOTTOM ~c0aura2.bcs~ ~%MOD_FOLDER%/dialogue/BG2EE/crossmod/ooze_lounge/baf/scripts.baf~
END
  
// Aura-Pai'Na
ACTION_IF MOD_IS_INSTALLED ~PaiNa/PaiNa.tp2~ ~0~
THEN BEGIN
  PRINT ~Adding crossmod for Aura and Pai'Na~
	COMPILE ~%MOD_FOLDER%/dialogue/BG2EE/crossmod/paina/d/banter.d~
END
  
// Aura-Sellswords
ACTION_IF MOD_IS_INSTALLED ~SELLSWORDS.TP2~ ~0~
THEN BEGIN
  PRINT ~Adding crossmod for Aura and Sellswords~
	COMPILE ~%MOD_FOLDER%/dialogue/BG2EE/crossmod/sellswords/d/dialog.d~
	EXTEND_BOTTOM ~c0aura2.bcs~ ~%MOD_FOLDER%/dialogue/BG2EE/crossmod/sellswords/baf/scripts.baf~
END

// Aura-Skie
ACTION_IF FILE_EXISTS_IN_GAME ~L#2SDSKB.dlg~
THEN BEGIN
  PRINT ~Adding crossmod for Aura and Skie: The Cost of One Soul~
	COMPILE ~%MOD_FOLDER%/dialogue/BG2EE/crossmod/skie/d/skie.d~
END

// Aura-Eddard
ACTION_IF FILE_EXISTS_IN_GAME ~L#2EDB.dlg~
THEN BEGIN
  PRINT ~Adding crossmod for Aura and Eddard from Skie: The Cost of One Soul~
	COMPILE ~%MOD_FOLDER%/dialogue/BG2EE/crossmod/skie/d/eddard.d~
END

// Aura-Skitia's NPCs
ACTION_IF MOD_IS_INSTALLED ~SKITIANPCS\SETUP-SKITIANPCS.tp2~ ~0~
THEN BEGIN
  PRINT ~Adding crossmod for Aura and Skitia's NPCs~
	COMPILE ~%MOD_FOLDER%/dialogue/BG2EE/crossmod/skitia/d/skitia.d~
END
  
// Aura-Southern Edge
ACTION_IF MOD_IS_INSTALLED ~SOUTHERNEDGE.TP2~ ~0~ OR MOD_IS_INSTALLED ~SOUTHERNEDGE.TP2~ ~1~
THEN BEGIN
  PRINT ~Adding crossmod for Aura and The Southern Edge~
	COMPILE ~%MOD_FOLDER%/dialogue/BG2EE/crossmod/southern_edge/d/interjections.d~
	EXTEND_BOTTOM ~c0aura2.bcs~ ~%MOD_FOLDER%/dialogue/BG2EE/crossmod/southern_edge/baf/scripts.baf~
END

// Aura-Tales of the Deep Gardens
ACTION_IF MOD_IS_INSTALLED ~TOTDG/SETUP-TOTDG.TP2~ ~0~
THEN BEGIN
  PRINT ~Adding crossmod for Aura and Tales of the Deep Gardens~
    COPY_EXISTING ~0XGIRLDG.CRE~ ~OVERRIDE/C0DGGIRL.CRE~
		WRITE_ASCII DIALOG ~C0DGGIRL~ // dialogue
		WRITE_ASCII SCRIPT_OVERRIDE ~C0DGGIRL~  // override
		WRITE_ASCII DEATHVAR ~C0DGGIRL~ // death variable
	COPY ~%MOD_FOLDER%/dialogue/BG2EE/crossmod/totdg/itm~ ~override~
	COPY ~%MOD_FOLDER%/dialogue/BG2EE/crossmod/totdg/spl~ ~override~
	COPY_EXISTING ~C0DGCoin.ITM~ ~OVERRIDE~
	SAY NAME1 ~Gold Coin~
	SAY NAME2 ~Gold Coin~
	SAY DESC ~This coin was given to Aura from the strange little girl in the Deep Gardens in exchange for a lock of her hair. It is indistinguishable from any other coin, save for the smiling face of a girl stamped onto one side—the same girl who gave Aura the coin. There is a faint hint of warmth that emanates from the light reflected from the coin's sheen.

Weight: 1~
	COMPILE ~%MOD_FOLDER%/dialogue/BG2EE/crossmod/totdg/d/dialog.d~
	EXTEND_TOP ~ARLDV1.BCS~ ~%MOD_FOLDER%/dialogue/BG2EE/crossmod/totdg/BAF/ARLDV1.BAF~
	EXTEND_TOP ~AR1000.BCS~ ~%MOD_FOLDER%/dialogue/BG2EE/crossmod/totdg/BAF/AR1000.BAF~
END

// Aura-Tangled Oak
ACTION_IF MOD_IS_INSTALLED ~TANGLEDISLE.TP2~ ~0~ OR MOD_IS_INSTALLED ~TANGLEDISLE.TP2~ ~1~
THEN BEGIN
  PRINT ~Adding crossmod for Aura and Tangled Oak's Isle~
	COMPILE ~%MOD_FOLDER%/dialogue/BG2EE/crossmod/tangled_oak/d/dialog.d~
	EXTEND_BOTTOM ~c0aura2.bcs~ ~%MOD_FOLDER%/dialogue/BG2EE/crossmod/tangled_oak/baf/scripts.baf~
END

// Aura-Verr
ACTION_IF FILE_EXISTS_IN_GAME ~bc0aura2.dlg~ AND FILE_EXISTS_IN_GAME ~L#2VERRB.dlg~
THEN BEGIN
  PRINT ~Adding crossmod between Aura and Verr'Sza + Phalh~
	INCLUDE ~%MOD_FOLDER%/dialogue/BG2EE/crossmod/verrsza/verrsza.tpa~
END

// Aura-Walahnan
ACTION_IF FILE_EXISTS_IN_GAME ~L#2WHB.dlg~
THEN BEGIN
  PRINT ~Adding crossmod for Aura and Walahnan~
	COMPILE ~%MOD_FOLDER%/dialogue/BG2EE/crossmod/walahnan/d/banter.d~
END

// Aura-Whin Hill
ACTION_IF MOD_IS_INSTALLED ~WHINHILL.TP2~ ~0~ OR MOD_IS_INSTALLED ~WHINHILL.TP2~ ~1~
THEN BEGIN
  PRINT ~Adding crossmod for Aura and Whin Hill~
	COMPILE ~%MOD_FOLDER%/dialogue/BG2EE/crossmod/whin_hill/d/dialog.d~
	EXTEND_BOTTOM ~c0aura2.bcs~ ~%MOD_FOLDER%/dialogue/BG2EE/crossmod/whin_hill/baf/scripts.baf~
END

// Aura-Will
ACTION_IF FILE_EXISTS_IN_GAME ~L0WILLB.dlg~
THEN BEGIN
  PRINT ~Adding crossmod for Aura and Will~
	COMPILE ~%MOD_FOLDER%/dialogue/BG2EE/crossmod/will/d/will.d~
END

// Aura-Xan
ACTION_IF FILE_EXISTS_IN_GAME ~bc0aura2.dlg~ AND FILE_EXISTS_IN_GAME ~O#XAN.dlg~
THEN BEGIN
  PRINT ~Adding crossmod between Aura and Kulyok's Xan~
	COMPILE ~%MOD_FOLDER%/dialogue/BG2EE/crossmod/xan/xan.d~
END

// Aura-Xzele
ACTION_IF FILE_EXISTS_IN_GAME ~L#XZEB.dlg~
THEN BEGIN
  PRINT ~Adding crossmod between Aura and Xzelë~
	COMPILE ~%MOD_FOLDER%/dialogue/BG2EE/crossmod/xzele/d/banter.d~
END

// Aura-Yeslick
ACTION_IF FILE_EXISTS_IN_GAME ~BLK#YES.dlg~
THEN BEGIN
  PRINT ~Adding crossmod between Aura and Yeslick~
	COMPILE ~%MOD_FOLDER%/dialogue/BG2EE/crossmod/yeslick/d/banter.d~
END

// Aura-Yoshimo Romance
ACTION_IF FILE_EXISTS_IN_GAME ~YRXYOS.dlg~
THEN BEGIN
  PRINT ~Adding crossmod for Aura and Yoshimo Romance~
	COMPILE ~%MOD_FOLDER%/dialogue/BG2EE/crossmod/yoshimo_romance/d/dialog.d~
END

// Aura-Yvette
ACTION_IF MOD_IS_INSTALLED ~Yvette/Setup-Yvette.tp2~ ~0~
THEN BEGIN
  PRINT ~Adding crossmod for Aura and Yvette~
	COMPILE ~%MOD_FOLDER%/dialogue/BG2EE/crossmod/yvette/d/interjections.d~
	EXTEND_BOTTOM ~c0aura2.bcs~ ~%MOD_FOLDER%/dialogue/BG2EE/crossmod/yvette/baf/scripts.baf~

COPY ~%MOD_FOLDER%/dialogue/BG2EE/crossmod/yvette/itm/C0YXY3.ITM~ ~OVERRIDE~
  LPF ADD_ITEM_EQEFFECT
    INT_VAR
      opcode = 319
	  target = 1
	  timing = 2
	  parameter2 = 11
	  power = 1
	  special = RESOLVE_STR_REF (~Yvette~)
	STR_VAR
	  resource = YxYve
END
SAY NAME1 ~Shortbow~
SAY NAME2 ~Serene Daydreamer~
SAY DESC ~This bow is another favorite weapon of the Heartwarder of Sune, Yvette. It is made of fine wood and a perfectly taut string. Its solid craftsmanship has been enhanced with modifications by an earnest Lantanese artificer, making it shoot faster and more accurately than before.

STATISTICS:

Combat abilities:
– 2.5 shots per round
– When no arrows are equipped, the bow fires missiles that are treated as +3 for the purposes of determining what enemies they can damage. The missiles receive +2 to hit, including the bonus listed below, and deal a total of 1d4+2 piercing damage

Equipped abilities:
– Immunity to fear

THAC0: +2
Damage type: Piercing
Weight: 2 lbs
Speed factor: 2
Profiency type: Shortbow
Type: 2-handed~

END