IF
	Clicked([0])
	OR(3)
	!InMyArea("C0Aura")
	Dead("C0Aura")
	!Range("C0Aura",20)
	Global("C0AU01Contraption","C0AU01",0)
THEN
	RESPONSE #100
	DisplayStringHead(Myself,~You have no idea what this bizarre contraption might do, but it certainly looks impressive.~)
END

IF
	Clicked([0])
	InMyArea("C0Aura")
	!Dead("C0Aura")
	Range("C0Aura",20)
	Global("C0AU01Contraption","C0AU01",0)
THEN
	RESPONSE #100
	SetGlobal("C0AU01Contraption","C0AU01",1)
	DisplayStringHead(Myself,~You have no idea what this bizarre contraption might do, but it certainly looks impressive.~)
	Wait(1)
	ActionOverride("C0Aura",StartDialogOverride("c0au01tk",Player1))
END

IF
	Clicked([0])
	GlobalGT("C0AU01Contraption","C0AU01",0)
THEN
	RESPONSE #100
	DisplayStringHead(Myself,~You have no idea what this bizarre contraption might do, but it certainly looks impressive.~)
END