IF
	Clicked([0])
	OR(4)
	!InMyArea("C0Aura")
	Dead("C0Aura")
	!Range("C0Aura",20)
	!Global("C0AU01Portal","C0AU01",0)
THEN
	RESPONSE #100
	DisplayStringHead(Myself,~This mechanical portal appears to be connected to the four generators at its side. It is currently inactive.~)
END

IF
	Clicked([0])
	InMyArea("C0Aura")
	!Dead("C0Aura")
	Range("C0Aura",20)
	Global("C0AU01Portal","C0AU01",0)
THEN
	RESPONSE #100
	SetGlobal("C0AU01Portal","C0AU01",1)
	DisplayStringHead(Myself,~This mechanical portal appears to be connected to the four generators at its side. It is currently inactive.~)
	Wait(1)
	ActionOverride("C0Aura",StartDialogOverride("c0au01tk",Player1))
END