// Aura-Sirene
ACTION_IF FILE_EXISTS_IN_GAME ~bc0aura.dlg~ AND FILE_EXISTS_IN_GAME ~bc0siren.dlg~
THEN BEGIN
  PRINT ~Adding crossmod banters between Aura and Sirene~
COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/dialogue/BGEE/crossmod/sirene.d~
END
  
// Aura-Drake
ACTION_IF FILE_EXISTS_IN_GAME ~bc0aura.dlg~ AND FILE_EXISTS_IN_GAME ~bc0drake.dlg~
THEN BEGIN
  PRINT ~Adding crossmod banters between Aura and Drake~
COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/dialogue/BGEE/crossmod/drake.d~
END

// Aura-Verr
ACTION_IF FILE_EXISTS_IN_GAME ~bc0aura.dlg~ AND FILE_EXISTS_IN_GAME ~l#1verrb.dlg~
THEN BEGIN
  PRINT ~Adding crossmod banters between Aura and Verr'Sza~
COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/dialogue/BGEE/crossmod/verrsza.d~
END

// Aura-White
ACTION_IF FILE_EXISTS_IN_GAME ~bc0aura.dlg~ AND FILE_EXISTS_IN_GAME ~V#1WHIB.dlg~
THEN BEGIN
  PRINT ~Adding crossmod banters between Aura and White~
COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/dialogue/BGEE/crossmod/white.d~
END

// Aura-Foundling
ACTION_IF MOD_IS_INSTALLED ~FOUNDLING/FOUNDLING.TP2~ ~0~
THEN BEGIN
  PRINT ~Adding crossmod for Aura and Foundling~
	COMPILE ~%MOD_FOLDER%/dialogue/BG2EE/crossmod/foundling/d/interjections.d~
END
  
// Aura-Ooze's Lounge
ACTION_IF MOD_IS_INSTALLED ~OOZE/OOZE.TP2~ ~0~
THEN BEGIN
  PRINT ~Adding crossmod for Aura and The Ooze's Lounge~
	COMPILE ~%MOD_FOLDER%/dialogue/BG2EE/crossmod/ooze_lounge/d/interjections.d~
	EXTEND_BOTTOM ~c0aura2.bcs~ ~%MOD_FOLDER%/dialogue/BG2EE/crossmod/ooze_lounge/baf/scripts.baf~
END
  
// Aura-Pai'Na
ACTION_IF MOD_IS_INSTALLED ~PaiNa/PaiNa.tp2~ ~0~
THEN BEGIN
  PRINT ~Adding crossmod for Aura and Pai'Na~
	COMPILE ~%MOD_FOLDER%/dialogue/BG2EE/crossmod/paina/d/banter.d~
END
  
// Aura-Southern Edge
ACTION_IF MOD_IS_INSTALLED ~SOUTHERNEDGE.TP2~ ~0~ OR MOD_IS_INSTALLED ~SOUTHERNEDGE.TP2~ ~1~
THEN BEGIN
  PRINT ~Adding crossmod for Aura and The Southern Edge~
	COMPILE ~%MOD_FOLDER%/dialogue/BG2EE/crossmod/southern_edge/d/interjections.d~
	EXTEND_BOTTOM ~c0aura2.bcs~ ~%MOD_FOLDER%/dialogue/BG2EE/crossmod/southern_edge/baf/scripts.baf~
END

// Aura-Tales of the Deep Gardens
ACTION_IF MOD_IS_INSTALLED ~TOTDG/SETUP-TOTDG.TP2~ ~0~
THEN BEGIN
  PRINT ~Adding crossmod for Aura and Tales of the Deep Gardens~
    COPY_EXISTING ~0XGIRLDG.CRE~ ~OVERRIDE/C0DGGIRL.CRE~
		WRITE_ASCII DIALOG ~C0DGGIRL~ // dialogue
		WRITE_ASCII SCRIPT_OVERRIDE ~C0DGGIRL~  // override
		WRITE_ASCII DEATHVAR ~C0DGGIRL~ // death variable
	COPY ~%MOD_FOLDER%/dialogue/BG2EE/crossmod/totdg/itm~ ~override~
	COPY ~%MOD_FOLDER%/dialogue/BG2EE/crossmod/totdg/spl~ ~override~
	COPY_EXISTING ~C0DGCoin.ITM~ ~OVERRIDE~
	SAY NAME1 ~Gold Coin~
	SAY NAME2 ~Gold Coin~
	SAY DESC ~This coin was given to Aura from the strange little girl in the Deep Gardens in exchange for a lock of her hair. It is indistinguishable from any other coin, save for the smiling face of a girl stamped onto one side—the same girl who gave Aura the coin. There is a faint hint of warmth that emanates from the light reflected from the coin's sheen.

Weight: 1~
	COMPILE ~%MOD_FOLDER%/dialogue/BG2EE/crossmod/totdg/d/dialog.d~
	EXTEND_TOP ~ARLDV1.BCS~ ~%MOD_FOLDER%/dialogue/BG2EE/crossmod/totdg/BAF/ARLDV1.BAF~
	EXTEND_TOP ~AR1000.BCS~ ~%MOD_FOLDER%/dialogue/BG2EE/crossmod/totdg/BAF/AR1000.BAF~
END
  
// Aura-Verr
ACTION_IF FILE_EXISTS_IN_GAME ~bc0aura2.dlg~ AND FILE_EXISTS_IN_GAME ~L#2VERRB.dlg~
THEN BEGIN
  PRINT ~Adding crossmod between Aura and Verr'Sza + Phalh~
	INCLUDE ~%MOD_FOLDER%/dialogue/BG2EE/crossmod/verrsza/verrsza.tpa~
END

// Aura-Yvette
ACTION_IF MOD_IS_INSTALLED ~Yvette/Setup-Yvette.tp2~ ~0~
THEN BEGIN
  PRINT ~Adding crossmod for Aura and Yvette~
	COMPILE ~%MOD_FOLDER%/dialogue/BG2EE/crossmod/yvette/d/interjections.d~
END