IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)
	Wait(1)
FadeToColor([30.0],0)
Wait(1)
PlaySound("GAM_38B")
Wait(1)
FadeFromColor([30.0],0)
TransformItem("MISCA7","C0APOTN2")
TransformItem("MISCBV","C0APOTN4")
TransformItem("MISCA8","C0APOTN3")
ActionOverride(Player2,TransformItem("MISCA7","C0APOTN2"))
ActionOverride(Player3,TransformItem("MISCA7","C0APOTN2"))
ActionOverride(Player4,TransformItem("MISCA7","C0APOTN2"))
ActionOverride(Player5,TransformItem("MISCA7","C0APOTN2"))
ActionOverride(Player6,TransformItem("MISCA7","C0APOTN2"))
ActionOverride(Player2,TransformItem("MISCA8","C0APOTN3"))
ActionOverride(Player3,TransformItem("MISCA8","C0APOTN3"))
ActionOverride(Player4,TransformItem("MISCA8","C0APOTN3"))
ActionOverride(Player5,TransformItem("MISCA8","C0APOTN3"))
ActionOverride(Player6,TransformItem("MISCA8","C0APOTN3"))
ActionOverride(Player2,TransformItem("MISCBV","C0APOTN4"))
ActionOverride(Player3,TransformItem("MISCBV","C0APOTN4"))
ActionOverride(Player4,TransformItem("MISCBV","C0APOTN4"))
ActionOverride(Player5,TransformItem("MISCBV","C0APOTN4"))
ActionOverride(Player6,TransformItem("MISCBV","C0APOTN4"))
ActionOverride("C0Aura",TakePartyItem("C0APOTN2"))
ActionOverride("C0Aura",TakePartyItem("C0APOTN3"))
ActionOverride("C0Aura",TakePartyItem("C0APOTN4"))
Wait(3)
ActionOverride("C0Aura",StartDialogNoSet(Player1))
END