IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)
	Wait(1)
	CreateVisualEffectObject("C0AMAGAS","C0Aura")
	Wait(1)
	CreateVisualEffectObject("C0ASAKU1","C0Aura")
	CreateVisualEffectObject("C0ASAKU2","C0Aura")
	Wait(3)
	CreateCreatureObjectOffset("C0AUWLF1","C0Aura",[0.0])
	CreateVisualEffectObject("C0AMAGAS","C0AUWLF1")
	Wait(2)
	ActionOverride("C0AUWLF1",ReallyForceSpell(Player1,CLERIC_NEGATIVE_PLANE_PROTECTION))
	ActionOverride("C0AUWLF1",CreateVisualEffectObject("ICWRATI",Player1))
	ActionOverride("C0AUWLF1",ReallyForceSpell(Player2,CLERIC_NEGATIVE_PLANE_PROTECTION))
	ActionOverride("C0AUWLF1",CreateVisualEffectObject("ICWRATI",Player1))
	ActionOverride("C0AUWLF1",ReallyForceSpell(Player3,CLERIC_NEGATIVE_PLANE_PROTECTION))
	ActionOverride("C0AUWLF1",CreateVisualEffectObject("ICWRATI",Player1))
	ActionOverride("C0AUWLF1",ReallyForceSpell(Player4,CLERIC_NEGATIVE_PLANE_PROTECTION))
	ActionOverride("C0AUWLF1",CreateVisualEffectObject("ICWRATI",Player1))
	ActionOverride("C0AUWLF1",ReallyForceSpell(Player5,CLERIC_NEGATIVE_PLANE_PROTECTION))
	ActionOverride("C0AUWLF1",CreateVisualEffectObject("ICWRATI",Player1))
	ActionOverride("C0AUWLF1",ReallyForceSpell(Player6,CLERIC_NEGATIVE_PLANE_PROTECTION))
	ActionOverride("C0AUWLF1",CreateVisualEffectObject("ICWRATI",Player1))
	ApplySpellRES("C0AMAGF1","C0Aura")
	Wait(1)
	ActionOverride("C0AUWLF1",DestroySelf())
	Wait(2)
	ActionOverride("BODHIAMB",StartDialogueNoSet(Player1))
END