IF
	!InParty("C0Aura")
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SetGlobal("C0AuraBG2Quest1","GLOBAL",39)
        SetMusic(DAY,0)
        SetMusic(NIGHT,0)
		ApplySpellRES("C0KILLAL",Myself)
		Wait(2)
		CreateCreatureEffect("c0aex1","C0AWARP",[735.350],NE)
		SmallWait(2)
		MoveViewObject("C0AEX1",2)
		Wait(1)
		ActionOverride("C0AEX1",SetSequence(SEQ_CAST))
		ActionOverride("C0AASCL",DropInventory())
		ActionOverride("C0AASCL",CreateVisualEffectObject("spdispma",Myself))
		ActionOverride("C0AASCL",Polymorph(MIST_CREATURE))
		ActionOverride("C0AASCL",ReallyForceSpellRES("C0AQEF5",Myself))
		ActionOverride("C0AASCL",Wait(1))
		ActionOverride("C0AASCL",ReallyForceSpellRES("C0AQEF6",Myself))
		ActionOverride("C0AASCL",Kill("C0AQDAD"))
		ActionOverride("C0AASCL",Wait(2))
		ActionOverride("C0AASCL",EscapeArea())
		Wait(1)
		ActionOverride(Player2,SetSequence(SEQ_SLEEP))
		ActionOverride(Player3,SetSequence(SEQ_SLEEP))
		ActionOverride(Player4,SetSequence(SEQ_SLEEP))
		ActionOverride(Player5,SetSequence(SEQ_SLEEP))
		ActionOverride(Player6,SetSequence(SEQ_SLEEP))
		SetSequence(SEQ_SLEEP)
		Wait(2)
		FadeToColor([30.0],0)
		Wait(4)
		ActionOverride("C0AEX1",DestroySelf())
		ApplySpellRES("C0AQEF5",Myself)
		FadeFromColor([30.0],0)
		Wait(1)
		ActionOverride(Player2,SetSequence(SEQ_AWAKE))
		ActionOverride(Player3,SetSequence(SEQ_AWAKE))
		ActionOverride(Player4,SetSequence(SEQ_AWAKE))
		ActionOverride(Player5,SetSequence(SEQ_AWAKE))
		ActionOverride(Player6,SetSequence(SEQ_AWAKE))
		SetSequence(SEQ_AWAKE)
		Wait(6)
		ZoomLock(FALSE)
		EndCutSceneMode()
		TriggerActivation("Exit1",TRUE)
		ActionOverride("C0Aura",StartDialogNoSet(Player1))
END

IF
	InParty("C0Aura")
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SetGlobal("C0AuraBG2Quest1","GLOBAL",39)
        SetMusic(DAY,0)
        SetMusic(NIGHT,0)
		ApplySpellRES("C0KILLAL",Myself)
		Wait(2)
		CreateCreatureEffect("c0aex1","C0AWARP",[735.350],NE)
		SmallWait(2)
		ActionOverride("C0Aura",FaceObject("C0AEX1"))
		DisplayStringHead("C0Aura",~Who... are you?~)
		MoveViewObject("C0AEX1",2)
		Wait(1)
		ActionOverride("C0AEX1",SetSequence(SEQ_CAST))
		ActionOverride("C0AASCL",DropInventory())
		ActionOverride("C0AASCL",CreateVisualEffectObject("spdispma",Myself))
		ActionOverride("C0AASCL",Polymorph(MIST_CREATURE))
		ActionOverride("C0AASCL",ReallyForceSpellRES("C0AQEF5",Myself))
		ActionOverride("C0AASCL",Wait(1))
		ActionOverride("C0AASCL",ReallyForceSpellRES("C0AQEF6",Myself))
		ActionOverride("C0AASCL",Kill("C0AQDAD"))
		ActionOverride("C0AASCL",Wait(2))
		ActionOverride("C0AASCL",EscapeArea())
		Wait(1)
		ActionOverride(Player2,SetSequence(SEQ_SLEEP))
		ActionOverride(Player3,SetSequence(SEQ_SLEEP))
		ActionOverride(Player4,SetSequence(SEQ_SLEEP))
		ActionOverride(Player5,SetSequence(SEQ_SLEEP))
		ActionOverride(Player6,SetSequence(SEQ_SLEEP))
		SetSequence(SEQ_SLEEP)
		Wait(2)
		FadeToColor([30.0],0)
		Wait(4)
		ActionOverride("C0AEX1",DestroySelf())
		ApplySpellRES("C0AQEF5",Myself)
		FadeFromColor([30.0],0)
		Wait(1)
		ActionOverride(Player2,SetSequence(SEQ_AWAKE))
		ActionOverride(Player3,SetSequence(SEQ_AWAKE))
		ActionOverride(Player4,SetSequence(SEQ_AWAKE))
		ActionOverride(Player5,SetSequence(SEQ_AWAKE))
		ActionOverride(Player6,SetSequence(SEQ_AWAKE))
		SetSequence(SEQ_AWAKE)
		Wait(6)
		ZoomLock(FALSE)
		EndCutSceneMode()
		TriggerActivation("Exit1",TRUE)
		ActionOverride("C0Aura",StartDialogNoSet(Player1))
END
