IF
    True()
THEN
    RESPONSE #100
        CutSceneId(Player1)
        Wait(1)
        FadeToColor([20.0],0)
        Wait(2)
        ApplySpellRES("OHNOPRTY",Player1)  // No such index
        LeaveAreaLUAPanic("C0AU03","",[0.0],S)
        LeaveAreaLUA("C0AU03","",[0.0],S)
        ActionOverride(Player2,LeaveAreaLUA("C0AU03","",[0.0],S))
        ActionOverride(Player3,LeaveAreaLUA("C0AU03","",[0.0],S))
        ActionOverride(Player4,LeaveAreaLUA("C0AU03","",[0.0],S))
        ActionOverride(Player5,LeaveAreaLUA("C0AU03","",[0.0],S))
        ActionOverride(Player6,LeaveAreaLUA("C0AU03","",[0.0],S))
        MultiPlayerSync()
        MoveViewPoint([891.489],INSTANT)
        Explore()
        CreateCreature("OBSERVE",[1086.585],S)
        SmallWait(1)
        CreateCreature("OBSERVE",[1285.933],S)
        SmallWait(1)
        CreateCreature("OBSERVE",[904.1174],S)
        SmallWait(1)
        CreateCreature("OBSERVE",[533.1326],S)
        SmallWait(1)
        ActionOverride("C0ALUNA",DestroySelf())
        SmallWait(1)
        ActionOverride("C0Aura Golem 1",JumpToPoint([1227.648]))
        SmallWait(1)
        ActionOverride("C0Aura Golem 1",SmallWait(1))
        SmallWait(1)
        ActionOverride("C0Aura Golem 1",Face(S))
        SmallWait(1)
        ActionOverride("C0Aura Golem 1",ChangeAnimationNoEffect("C0AGOL05"))
        SmallWait(1)
        ActionOverride("C0Aura Golem 2",JumpToPoint([1041.643]))
        SmallWait(1)
        ActionOverride("C0Aura Golem 2",SmallWait(1))
        SmallWait(1)
        ActionOverride("C0Aura Golem 2",Face(SE))
        SmallWait(1)
        ActionOverride("C0Aura Golem 2",ChangeAnimationNoEffect("C0AGOL06"))
        SmallWait(1)
        ActionOverride("C0Aura Gnome 1",JumpToPoint([1089.385]))
        SmallWait(1)
        ActionOverride("C0Aura Gnome 1",DestroyAllDestructableEquipment())
        SmallWait(1)
        ActionOverride("C0Aura Gnome 1",Face(SW))
        SmallWait(1)
        ActionOverride("C0Aura Gnome 2",JumpToPoint([1126.426]))
        SmallWait(1)
        ActionOverride("C0Aura Gnome 2",DestroyAllDestructableEquipment())
        SmallWait(1)
        ActionOverride("C0Aura Gnome 2",Face(SW))
        SmallWait(1)
        ActionOverride("C0Aura Gnome 3",JumpToPoint([1159.456]))
        SmallWait(1)
        ActionOverride("C0Aura Gnome 3",DestroyAllDestructableEquipment())
        SmallWait(1)
        ActionOverride("C0Aura Gnome 3",Face(SW))
        SmallWait(1)
        ActionOverride("C0Aura Gnome 4",JumpToPoint([1218.448]))
        SmallWait(1)
        ActionOverride("C0Aura Gnome 4",DestroyAllDestructableEquipment())
        SmallWait(1)
        ActionOverride("C0Aura Gnome 4",Face(SW))
        SmallWait(1)
        ActionOverride("C0Aura Gnome 5",JumpToPoint([1078.463]))
        SmallWait(1)
        ActionOverride("C0Aura Gnome 5",DestroyAllDestructableEquipment())
        SmallWait(1)
        ActionOverride("C0Aura Gnome 5",Face(SW))
        SmallWait(1)
        ActionOverride("C0Aura Gnome 6",JumpToPoint([1859.640]))
        SmallWait(1)
        ActionOverride("C0Aura Gnome 6",DestroyAllDestructableEquipment())
        SmallWait(1)
        ActionOverride("C0Aura Gnome 6",Face(SW))
        SmallWait(1)
        ActionOverride("C0Aura Gnome 7",JumpToPoint([1417.681]))
        SmallWait(1)
        ActionOverride("C0Aura Gnome 7",DestroyAllDestructableEquipment())
        SmallWait(1)
        ActionOverride("C0Aura Gnome 7",Face(SW))
        SmallWait(1)
        ActionOverride("C0Aura Gnome 8",JumpToPoint([1408.739]))
        SmallWait(1)
        ActionOverride("C0Aura Gnome 8",DestroyAllDestructableEquipment())
        SmallWait(1)
        ActionOverride("C0Aura Gnome 8",Face(SW))
        SmallWait(1)
        ActionOverride("C0Aura Gnome 9",JumpToPoint([1444.639]))
        SmallWait(1)
        ActionOverride("C0Aura Gnome 9",DestroyAllDestructableEquipment())
        SmallWait(1)
        ActionOverride("C0Aura Gnome 9",Face(SW))
        SmallWait(1)
        ActionOverride("C0AGNO05",JumpToPoint([1326.733]))
        SmallWait(1)
        ActionOverride("C0AGNO05",DestroyAllDestructableEquipment())
        SmallWait(1)
        ActionOverride("C0AGNO05",Face(SW))
        SmallWait(1)
        CreateCreature("C0AGNO03",[1137.662],NW)
        SmallWait(1)
        CreateCreature("C0AGNO03",[984.481],SW)
        SmallWait(1)
        CreateCreature("C0AGNO03",[1044.559],SW)
        SmallWait(1)
        CreateCreature("C0AGNO08",[1216.766],NE)
        SmallWait(1)
        CreateCreature("C0AGNO08",[1344.936],W)
        SmallWait(1)
        CreateCreature("C0AGNO03",[1089.1089],SE)
        SmallWait(1)
        CreateCreature("C0AGNO03",[766.1342],SW)
        Wait(1)
        FadeFromColor([20.0],0)
        MoveViewPoint([1281.960],BD_SLOW)
        Wait(3)
        MoveViewPoint([826.1218],BD_SLOW)
        Wait(2)
        StartCutScene("c0acut28")
END

