IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		Wait(1)
		DisplayStringHead("C0ATHF1",~*gulp*~ [GULP])
		Wait(1)
		DisplayStringHead("C0ATHF4",~*gulp*~ [GULP])
		ActionOverride(Player2,MoveToPoint([812.233])
		ActionOverride(Player3,MoveToPoint([858.284])
		ActionOverride(Player4,MoveToPoint([870.201])
		ActionOverride(Player5,MoveToPoint([903.245])
		ActionOverride(Player6,MoveToPoint([941.195])
		ActionOverride("C0AURA",MoveToPoint([784.356])
		MoveToPoint([674.324])
		Wait(1)
		DisplayStringHead("C0ATHF1",~Boss, I... I feel... strange.~)
		SmallWait(5)
		DisplayStringHead("C0ATHF4",~I... I'm... urrrgh...~)
		Wait(2)
		DisplayStringHead("C0ATHF1",~EEEAAAAGGGHHHH!~)
		Wait(1)
		DisplayStringHead("C0ATHF4",~AGGGHHHHH!~)
		Wait(1)
		DisplayStringHead("C0ATHF3",~G...gods! What's happening to them?~ [TUTHH04])
		ActionOverride("C0ATHF1",ChangeAnimation("C0AQMON1"))
		ActionOverride("C0ATHF4",ChangeAnimation("C0AQMON2"))
		Wait(1)
		ActionOverride("C0AQMON1",FaceObject("C0ATHF3"))
		ActionOverride("C0AQMON1",SwingOnce())
		ActionOverride("C0AQMON1",ApplyDamagePercent("C0ATHF3",100,CRUSHING))
		DisplayStringHead("C0ATHF3",~*aghhh!*~)
		Wait(2)
		DisplayStringHead("C0ATHF2",~No...! No, stop! STOP! PLEASE, SAVE ME!~)
		SmallWait(5)
		ActionOverride("C0ATHF2",Face(NE))
		SmallWait(5)
		ActionOverride("C0ATHF2",MoveToObject(Player1))
		ActionOverride("C0AQMON2",ApplyDamagePercent("C0ATHF2",200,CRUSHING))
		ActionOverride("C0AQMON2",FaceObject("C0ATHF2"))
		ActionOverride("C0AQMON2",SwingOnce())
		Wait(2)
		DisplayStringHead("C0ATHF1",~GRRRGGHH...!~)
		Wait(1)
		DisplayStringHead("C0ATHF4",~AAARRGGHH...!~)
		Wait(3)
		TriggerActivation("Exit",FALSE)
		ActionOverride("C0AQMON1",FaceObject(Player1))
		ActionOverride("C0AQMON1",ApplySpell(Myself,RESTORE_FULL_HEALTH))
		ActionOverride("C0AQMON2",FaceObject(Player1))
		ActionOverride("C0AQMON2",ApplySpell(Myself,RESTORE_FULL_HEALTH))
		MultiPlayerSync()
		ActionOverride("CUTSPY",DestroySelf())
		ActionOverride("C0AQMON1",StartDialogNoSet(Player1))
END