IF
    True()
THEN
    RESPONSE #100
        CutSceneId(Player1)
        Wait(2)
        MoveViewPoint([519.1192],INSTANT)
        CreateCreature("OBSERVE",[519.1192],S)
        Wait(2)
        CreateCreature("C0AJUNO",[456.1222],NE)
        ActionOverride("C0AJUNO",SmallWait(5))
        ActionOverride("C0AJUNO",MoveToPoint([880.858]))
        ActionOverride("C0AJUNO",Face(NE))
        SmallWait(10)
        CreateCreature("C0AGNO03",[462.1289],NE)
        ActionOverride("C0AGNO03",SmallWait(5))
        ActionOverride("C0AGNO03",MoveToPoint([739.840]))
        ActionOverride("C0AGNO03",Face(NE))
        SmallWait(10)
        CreateCreature("C0AGNO04",[440.1230],NE)
        ActionOverride("C0AGNO04",SmallWait(5))
        ActionOverride("C0AGNO04",MoveToPoint([871.908]))
        ActionOverride("C0AGNO04",Face(NE))
        SmallWait(10)
        CreateCreature("C0AGNO06",[462.1289],NE)
        ActionOverride("C0AGNO06",SmallWait(5))
        ActionOverride("C0AGNO06",MoveToPoint([643.858]))
        ActionOverride("C0AGNO06",Face(NE))
        SmallWait(10)
        CreateCreature("C0AGNO07",[440.1230],NE)
        ActionOverride("C0AGNO07",SmallWait(5))
        ActionOverride("C0AGNO07",MoveToPoint([914.995]))
        ActionOverride("C0AGNO07",Face(NE))
        Wait(2)
        MoveViewPoint([1146.641],INSTANT)
        Wait(1)
        MoveToPoint([1046.727])
        Face(NE)
        ActionOverride(Player2,MoveToPoint([1064.774]))
        ActionOverride(Player2,Face(NE))
        ActionOverride(Player3,MoveToPoint([968.724]))
        ActionOverride(Player3,Face(NE))
        ActionOverride(Player4,MoveToPoint([1097.835]))
        ActionOverride(Player4,Face(NE))
        ActionOverride(Player5,MoveToPoint([986.786]))
        ActionOverride(Player5,Face(NE))
        ActionOverride(Player6,MoveToPoint([889.724]))
        ActionOverride(Player6,Face(NE))
        ActionOverride("C0AURA",MoveToPoint([1009.696]))
        ActionOverride("C0AURA",Face(NE))
        ActionOverride("C0ALUNA",MoveToPoint([910.765]))
        ActionOverride("C0ALUNA",Face(NE))
        Wait(2)
        PlaySound("GAM_41A")
        ActionOverride("C0DEDAL",EquipMostDamagingMelee())
        ActionOverride("C0DEDAL",SmallWait(5))
        ActionOverride("C0DEDAL",MoveToPoint([1081.667]))
        ActionOverride("C0DEDAL",Face(SW))
        Wait(3)
        Face(NE)
        ActionOverride(Player2,Face(NE))
        ActionOverride(Player3,Face(NE))
        ActionOverride(Player4,Face(NE))
        ActionOverride(Player5,Face(NE))
        ActionOverride(Player6,Face(NE))
        ActionOverride("C0AURA",Face(NE))
        ActionOverride("C0ALUNA",Face(NE))
        ActionOverride("C0AJUNO",StartDialogNoSet(Player1))
END

