IF
    True()
THEN
    RESPONSE #100
        CutSceneId(Player1)
        Wait(1)
        FadeToColor([20.0],0)
        Wait(2)
        LeaveAreaLUAPanic("C0AU07","",[0.0],S)
        LeaveAreaLUA("C0AU07","",[0.0],S)
        ActionOverride(Player2,LeaveAreaLUA("C0AU07","",[0.0],S))
        ActionOverride(Player3,LeaveAreaLUA("C0AU07","",[0.0],S))
        ActionOverride(Player4,LeaveAreaLUA("C0AU07","",[0.0],S))
        ActionOverride(Player5,LeaveAreaLUA("C0AU07","",[0.0],S))
        ActionOverride(Player6,LeaveAreaLUA("C0AU07","",[0.0],S))
        MultiPlayerSync()
        MoveViewPoint([1068.385],INSTANT)
        Explore()
        ActionOverride("C0ALUNA",DestroySelf())
        CreateCreature("OBSERVE",[624.585],S)
        SmallWait(1)
        CreateCreature("OBSERVE",[851.733],S)
        SmallWait(1)
        ActionOverride("C0Aura Gnome 1",JumpToPoint([639.373]))
        SmallWait(1)
        ActionOverride("C0Aura Gnome 1",DestroyAllDestructableEquipment())
        SmallWait(1)
        ActionOverride("C0Aura Gnome 1",Face(S))
        SmallWait(1)
        ActionOverride("C0Aura Gnome 2",JumpToPoint([586.402]))
        SmallWait(1)
        ActionOverride("C0Aura Gnome 2",DestroyAllDestructableEquipment())
        SmallWait(1)
        ActionOverride("C0Aura Gnome 2",Face(S))
        SmallWait(1)
        ActionOverride("C0Aura Gnome 3",JumpToPoint([667.393]))
        SmallWait(1)
        ActionOverride("C0Aura Gnome 3",DestroyAllDestructableEquipment())
        SmallWait(1)
        ActionOverride("C0Aura Gnome 3",Face(SE))
        SmallWait(1)
        ActionOverride("C0Aura Gnome 4",JumpToPoint([640.414]))
        SmallWait(1)
        ActionOverride("C0Aura Gnome 4",DestroyAllDestructableEquipment())
        SmallWait(1)
        ActionOverride("C0Aura Gnome 4",Face(S))
        SmallWait(1)
        ActionOverride("C0Aura Gnome 5",JumpToPoint([543.420]))
        SmallWait(1)
        ActionOverride("C0Aura Gnome 5",DestroyAllDestructableEquipment())
        SmallWait(1)
        ActionOverride("C0Aura Gnome 5",Face(SW))
        SmallWait(1)
        ActionOverride("C0Aura Gnome 6",JumpToPoint([579.428]))
        SmallWait(1)
        ActionOverride("C0Aura Gnome 6",DestroyAllDestructableEquipment())
        SmallWait(1)
        ActionOverride("C0Aura Gnome 6",Face(SW))
        SmallWait(1)
        CreateCreature("C0AGNO03",[519.503],NE)
        SmallWait(1)
        CreateCreature("C0AGNO03",[642.642],SW)
        SmallWait(1)
        CreateCreature("C0AGNO03",[981.694],SW)
        Wait(1)
        FadeFromColor([20.0],0)
        MoveViewPoint([768.640],BD_SLOW)
        Wait(2)
        StartCutScene("c0acut29")
END

