IF
    True()
THEN
    RESPONSE #100
        CutSceneId(Player1)
        StartCombatCounter()
        Wait(1)
        ActionOverride("C0Dedal",XEquipItem("c0auss01",Myself,SLOT_WEAPON1,EQUIP))
        ActionOverride("C0AJuno",MoveToPoint([1087.634]))
        ActionOverride("C0AJuno",Face(S))
        ActionOverride("Aura Golem 2",MoveToPoint([1001.626]))
        SmallWait(5)
        ActionOverride("C0AJuno",Face(W))
        ActionOverride("C0AGNO04",Face(W))
        ActionOverride("C0Dedal",MoveToPoint([1001.670]))
        ActionOverride("C0Dedal",Face(N))
        ActionOverride("Aura Golem 2",SetSequence(SEQ_ATTACK_BACKSLASH))
        ActionOverride("Aura Golem 2",ApplyDamage("C0Dedal",50,CRUSHING))
        ActionOverride("C0Dedal",SetSequence(SEQ_ATTACK_BACKSLASH))
        ActionOverride("C0Dedal",ApplyDamagePercent("Aura Golem 2",50,SLASHING))
        SmallWait(5)
        ActionOverride("Aura Golem 2",SetSequence(SEQ_SLEEP))
        DisplayStringHead("C0Dedal",~Aaargh!~)
        ActionOverride("C0Aura",Face(N))
        ActionOverride("C0Dedal",Face(E))
        ActionOverride("C0Dedal",JumpToPoint([1020.670]))
        ActionOverride("C0Dedal",SmallWait(2))
        ActionOverride("C0Dedal",JumpToPoint([989.670]))
        ActionOverride("C0Dedal",SmallWait(2))
        ActionOverride("C0Dedal",JumpToPoint([962.670]))
        ActionOverride("C0Dedal",SmallWait(2))
        ActionOverride("C0Dedal",Polymorph(SLEEPING_DWARF))
        Wait(2)
        ActionOverride("C0ALUNA",StartDialogNoSet(Player1))
END

