IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)
	DisplayStringHead("C0AuraHome",~You hear the clattering of metallic objects, a surprised yelp, and something scurrying from the nearby door.~)
	Wait(1)
	ScreenShake([10.10],2)
	Wait(2)
    CreateCreature("c0akoko",[343.134],SW)
	Wait(1)
	ActionOverride("c0akoko",MoveToObject(Player1))
	Wait(4)
	ActionOverride("c0akoko",FaceObject(Player1))
	FaceObject("c0akoko")
	SmallWait(5)
	DisplayStringHead("c0akoko",~*meow!*~ [CAT01])
	Wait(1)
    CreateCreature("c0apico",[343.134],S)
	Wait(1)
	ActionOverride("c0apico",MoveToObject("c0akoko"))
	Wait(2)
	ActionOverride("c0apico",StartDialogueNoSet(Player1))
END