IF
    True()
THEN
    RESPONSE #100
        CutSceneId(Player1)
        Wait(1)
        SetMusic(DAY,0)
        SetMusic(NIGHT,0)
        StartCombatCounter()
        ActionOverride("C0DEDAL",XEquipItem("c0auss01",Myself,SLOT_WEAPON1,UNEQUIP))
        Wait(2)
        ActionOverride("C0AGNO04",MoveToPoint([1113.683]))
        ActionOverride("C0AGNO04",SmallWait(1))
        ActionOverride("C0AGNO04",FaceObject("C0DEDAL"))
        ActionOverride("C0AJUNO",MoveToPoint([1044.648]))
        ActionOverride("C0AJUNO",SmallWait(1))
        ActionOverride("C0AJUNO",FaceObject("C0DEDAL"))
        Wait(6)
        SetMusic(COMBAT_NORMAL,%c0au06b%)
        StartCombatCounter()
        ActionOverride("C0AGNO06",FaceObject("Aura Golem 6"))
        SmallWait(5)
        ActionOverride("C0AGNO03",FaceObject("Aura Golem 5"))
        DisplayStringHead("C0AGNO06",~Wait... what's happening?!~)
        CreateVisualEffectObject("SPCAUSEW","Aura Golem 6")
        ActionOverride("Aura Golem 6",SetSequence(SEQ_CONJURE))
        Wait(1)
        CreateVisualEffectObject("SPCAUSEW","Aura Golem 5")
        ActionOverride("Aura Golem 5",SetSequence(SEQ_CONJURE))
        DisplayStringHead("C0AGNO03",~C–captain! Alarm!~)
        SmallWait(10)
        ActionOverride("C0AJUNO",Face(NW))
        ActionOverride("C0AGNO04",Face(SE))
        CreateVisualEffectObject("SPCAUSEW","Aura Golem 4")
        ActionOverride("Aura Golem 4",SetSequence(SEQ_CONJURE))
        SmallWait(10)
        CreateVisualEffectObject("SPCAUSEW","Aura Golem 3")
        ActionOverride("Aura Golem 3",SetSequence(SEQ_CONJURE))
        SmallWait(10)
        CreateVisualEffectObject("SPCAUSEW","Aura Golem 2")
        ActionOverride("Aura Golem 2",SetSequence(SEQ_CONJURE))
        SmallWait(10)
        CreateVisualEffectObject("SPCAUSEW","Aura Golem 1")
        ActionOverride("Aura Golem 1",SetSequence(SEQ_CONJURE))
        Wait(2)
        ActionOverride("C0ALUNA",StartDialogNoSet(Player1))
END

