IF
    True()
THEN
    RESPONSE #100
        CutSceneId(Player1)
        Wait(1)
        CreateCreature("C0AEINT4",[629.901],S)
        CreateCreature("C0AEINT5",[629.901],S)
        CreateCreature("OBSERVE",[494.508],S)
        SmallWait(1)
        ActionOverride("C0AEINT4",MoveToPoint([485.458]))
        ActionOverride("C0AEINT5",MoveToPoint([545.511]))
        Wait(4)
        DisplayStringHead("C0AEINT4",~For the Interitus, we will never—~)
		CreateCreatureImpassable("C0AREES2",[62.732],S)
		ActionOverride("C0AREES",ForceSpellRES("C0AQEF2","C0AEINT4"))
        Wait(1)
        DisplayStringHead("C0AEINT5",~What?!~)
        ActionOverride("C0AEINT5",Face(SW))
        Wait(1)
        ActionOverride("C0AREES",PlaySound("ACT_07"))
        ActionOverride("C0AREES",SmallWait(1))
        ActionOverride("C0AREES",JumpToPoint([585.482]))
        ActionOverride("C0AREES",SmallWait(1))
        ActionOverride("C0AREES",FaceObject("C0AEINT5"))
        ActionOverride("C0AREES",SmallWait(5))
        ActionOverride("C0AREES",EquipMostDamagingMelee())
        ActionOverride("C0AREES",SmallWait(1))
        ActionOverride("C0AREES",SwingOnce())
        ActionOverride("C0AREES",ApplyDamagePercent("C0AEINT5",100,PIERCING))
        ActionOverride("C0AREES",DisplayStringHead("C0AEINT5",~*gnnh—!*~))
        ActionOverride("C0AREES",Kill("C0AEINT5"))
        ActionOverride("C0AREES",Wait(3))
        ActionOverride("C0AREES",FaceObject(Player1))
        ActionOverride("C0AREES",Wait(2))
        ActionOverride("C0AREES",StartDialogNoSet(Player1))
END

