IF
    True()
THEN
    RESPONSE #100
        CutSceneId(Player1)
        Wait(1)
        CreateCreature("C0AFIR03",[923.327],W)
        CreateCreature("C0AFIR04",[919.443],W)
        CreateCreature("OBSERVE",[816.422],S)
        Wait(2)
        ActionOverride("C0AFIR03",MoveToPoint([731.377]))
        ActionOverride("C0AFIR03",Wait(1))
        ActionOverride("C0AFIR03",Face(NW))
        ActionOverride("C0AFIR03",Wait(1))
        ActionOverride("C0AFIR03",SwingOnce())
        ActionOverride("C0AFIR04",MoveToPoint([728.496]))
        ActionOverride("C0AFIR04",Wait(1))
        ActionOverride("C0AFIR04",Face(NW))
        ActionOverride("C0AFIR04",Wait(1))
        ActionOverride("C0AFIR04",SwingOnce())
        Wait(4)
        MoveViewPoint([352.606],SLOW)
        Wait(2)
        CreateVisualEffect("SPPORTAL",[352.606])
        Wait(2)
        CreateVisualEffect("ICFIRSDI",[352.606])
        Wait(1)
        CreateCreature("C0AUKARI",[352.606],S)
        Wait(1)
        ActionOverride("C0AUKARI",Face(NE))
        Wait(1)
        ActionOverride("C0AFIR03",FaceObject("C0AUKARI"))
        Wait(1)
        ActionOverride("C0AFIR04",FaceObject("C0AUKARI"))
        Wait(1)
        ActionOverride("C0AFIR03",Attack("C0AUKARI"))
        ActionOverride("C0AFIR04",Attack("C0AUKARI"))
        ActionOverride("C0AUKARI",ForceSpellRES("C0AQEF10","C0AFIR03"))
        ActionOverride("C0AUKARI",ReallyForceSpellRES("C0AQEF10","C0AFIR04"))
        Wait(3)
        ActionOverride("C0AUKARI",Face(NW)) 
        Wait(2)
        ActionOverride("C0AUKARI",MoveToPoint([386.405]))
        ActionOverride("C0AUKARI",SmallWait(10))
        ActionOverride("C0AUKARI",Face(N))
        ActionOverride("C0AUKARI",SmallWait(10))
        ActionOverride("C0AUKARI",StartDialogNoSet(Player1))
END

