IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		FadeToColor([30.0],0)
		Wait(3)
		LeaveAreaLUAPanic("C0AUR4","",[615.357],N)
		LeaveAreaLUA("C0AUR4","",[615.357],N)
		ActionOverride(Player2,LeaveAreaLUA("C0AUR4","",[610.439],S))
		ActionOverride(Player3,LeaveAreaLUA("C0AUR4","",[633.426],S))
		ActionOverride(Player4,LeaveAreaLUA("C0AUR4","",[665.421],S))
		ActionOverride(Player5,LeaveAreaLUA("C0AUR4","",[632.455],S))
		ActionOverride(Player6,LeaveAreaLUA("C0AUR4","",[668.462],S))
		ActionOverride("C0AURA",LeaveAreaLUA("C0AUR4","",[651.368],NNW))
		Wait(2)
		MoveViewPoint([581.248],INSTANT)
		MultiPlayerSync()
		Explore()
		CreateCreature("C0AASCL",[590.260],SE)
		CreateCreatureImpassable("C0AQDAD",[651.281],NW)
		ActionOverride("C0AQDAD",SetSequence(SEQ_SLEEP))
		GiveItemCreate("AMUL22","C0AQDAD",1,1,0)
		Wait(1)
		XEquipItem("AMUL22","C0AQDAD",SLOT_AMULET,EQUIP)  
		FadeFromColor([30.0],0)
		Wait(2)
		ZoomLock(FALSE)
		EndCutSceneMode()
		ActionOverride("C0AQDAD",StartDialogNoSet(Player1))
END