IF
	True()
THEN
	RESPONSE #100
		CutSceneId("c0aura")
		ClearAllActions()
		SetGlobal("C0AuraFinishedCrafting","GLOBAL",1)
		SetAreaScript("CUTSKIP2",OVERRIDE)
		SetGlobal("BD_CUTSCENE_BREAKABLE","GLOBAL",115)
		SetCutSceneBreakable(TRUE)
		FadeToColor([30.0],0)
		Wait(1)
		JumpToPoint([310.167])
		Face(NNW)
		Wait(1)
		FadeFromColor([30.0],0)
		Wait(2)
		CreateVisualEffectObject("spnwchrm",Myself)
		Wait(2)
		MoveToPoint([430.201])
		SmallWait(5)
		Face(N)
		Wait(2)
		CreateVisualEffectObject("spnwchrm",Myself)
		Wait(2)
		MoveToPoint([661.407])
		Wait(2)
		CreateVisualEffectObject("spnwchrm",Myself)
		Wait(1)
		FadeToColor([30.0],0)
		Wait(1)
		JumpToPoint([373.350])
		FaceObject(Player1)
		Wait(1)
		SetCutSceneBreakable(FALSE)
		SetGlobal("BD_CUTSCENE_BREAKABLE","GLOBAL",0)
		SetAreaScript("",OVERRIDE)
		RestParty()
		FadeFromColor([30.0],0)
		EndCutSceneMode()
END