IF
    True()
THEN
    RESPONSE #100
        CutSceneId(Player1)
        Wait(1)
        FadeToColor([20.0],0)
        Wait(2)
        LeaveAreaLUAPanic("C0AU08","",[0.0],S)
        LeaveAreaLUA("C0AU08","",[0.0],S)
        ActionOverride(Player2,LeaveAreaLUA("C0AU08","",[0.0],S))
        ActionOverride(Player3,LeaveAreaLUA("C0AU08","",[0.0],S))
        ActionOverride(Player4,LeaveAreaLUA("C0AU08","",[0.0],S))
        ActionOverride(Player5,LeaveAreaLUA("C0AU08","",[0.0],S))
        ActionOverride(Player6,LeaveAreaLUA("C0AU08","",[0.0],S))
        MultiPlayerSync()
        MoveViewPoint([1087.898],INSTANT)
        Explore()
        ActionOverride("C0ALUNA",DestroySelf())
        CreateCreature("OBSERVE",[499.794],S)
        CreateCreature("OBSERVE",[793.557],S)
        CreateCreature("OBSERVE",[1140.720],S)
        CreateCreature("OBSERVE",[821.1031],S)
        SmallWait(1)
        ActionOverride("C0Aura Golem 1",JumpToPoint([898.958]))
        SmallWait(1)
        ActionOverride("C0Aura Golem 1",Face(NE))
        SmallWait(1)
        ActionOverride("C0Aura Golem 1",ChangeAnimationNoEffect("C0AGOL05"))
        SmallWait(1)
        ActionOverride("C0Aura Golem 2",JumpToPoint([574.769]))
        SmallWait(1)
        ActionOverride("C0Aura Golem 2",SmallWait(1))
        SmallWait(1)
        ActionOverride("C0Aura Golem 2",Face(NE))
        SmallWait(1)
        ActionOverride("C0Aura Golem 2",ChangeAnimationNoEffect("C0AGOL05"))
        SmallWait(1)
        ActionOverride("C0Aura Golem 3",JumpToPoint([1089.643]))
        SmallWait(1)
        ActionOverride("C0Aura Golem 3",SmallWait(1))
        SmallWait(1)
        ActionOverride("C0Aura Golem 3",Face(SW))
        SmallWait(1)
        ActionOverride("C0Aura Golem 3",ChangeAnimationNoEffect("C0AGOL05"))
        SmallWait(1)
        ActionOverride("C0Aura Golem 4",JumpToPoint([804.571]))
        SmallWait(1)
        ActionOverride("C0Aura Golem 4",SmallWait(1))
        SmallWait(1)
        ActionOverride("C0Aura Golem 4",Face(S))
        SmallWait(1)
        ActionOverride("C0Aura Golem 4",ChangeAnimationNoEffect("C0AGOL05"))
        SmallWait(1)
        ActionOverride("C0Aura Gnome 1",JumpToPoint([519.708]))
        SmallWait(1)
        ActionOverride("C0Aura Gnome 1",DestroyAllDestructableEquipment())
        SmallWait(1)
        ActionOverride("C0Aura Gnome 1",Face(SE))
        SmallWait(1)
        ActionOverride("C0Aura Gnome 2",JumpToPoint([483.738]))
        SmallWait(1)
        ActionOverride("C0Aura Gnome 2",DestroyAllDestructableEquipment())
        SmallWait(1)
        ActionOverride("C0Aura Gnome 2",Face(SE))
        SmallWait(1)
        ActionOverride("C0Aura Gnome 3",JumpToPoint([429.784]))
        SmallWait(1)
        ActionOverride("C0Aura Gnome 3",DestroyAllDestructableEquipment())
        SmallWait(1)
        ActionOverride("C0Aura Gnome 3",Face(SE))
        SmallWait(1)
        ActionOverride("C0Aura Gnome 4",JumpToPoint([363.843]))
        SmallWait(1)
        ActionOverride("C0Aura Gnome 4",DestroyAllDestructableEquipment())
        SmallWait(1)
        ActionOverride("C0Aura Gnome 4",Face(SE))
        SmallWait(1)
        CreateCreature("C0AGNO03",[547.780],NW)
        CreateCreature("C0AGNO03",[467.843],NW)
        CreateCreature("C0AGNO08",[958.532],W)
        CreateCreature("C0AGNO03",[895.895],NW)
        CreateCreature("C0AGNO08",[1113.678],E)
        Wait(1)
        FadeFromColor([20.0],0)
        MoveViewPoint([703.640],BD_SLOW)
        Wait(2)
        StartCutScene("c0acut30")
END

