IF
    True()
THEN
    RESPONSE #100
        CutSceneId(Player1)
        ActionOverride("C0DEDAL",MoveToPoint([4194.2698]))
        FadeToColor([30.0],0)
        Wait(1)
        ActionOverride("C0AQINT1",Face(NE))
        ActionOverride("C0AQINT3",Face(NE))
        ActionOverride("C0AQINT4",Face(NE))
        ActionOverride("C0AQINT5",Face(NE))
        ActionOverride("C0AQINT6",Face(NE))
        ActionOverride("C0AQINT7",Face(NE))
        PlaySound("SWI_01")
        SmallWait(1)
        PlaySound("HIT_01B")
        SmallWait(1)
        Kill("C0AQINT1")
        Kill("C0AQINT3")
        Wait(1)
        PlaySound("SWI_01")
        SmallWait(1)
        PlaySound("SWI_01B")
        Wait(1)
        PlaySound("HIT_01B")
        SmallWait(1)
        Kill("C0AQINT4")
        Wait(1)
        PlaySound("HIT_01B")
        SmallWait(1)
        Kill("C0AQINT5")
        Wait(1)
        PlaySound("HIT_01B")
        SmallWait(1)
        Kill("C0AQINT6")
        Wait(1)
        PlaySound("HIT_01B")
        SmallWait(1)
        Kill("C0AQINT7")
        SmallWait(1)
        Wait(1)
        FadeFromColor([30.0],0)
        Wait(2)
        CreateCreature("C0AFRITZ",[3900.2815],S)
        SmallWait(1)
        ActionOverride("C0AFRITZ",MoveToPoint([4203.2740]))
        Wait(2)
        ActionOverride("C0DEDAL",Face(SW))
        Wait(1)
        ActionOverride("C0AFRITZ",StartDialogNoSet(Myself))
END

