IF
    True()
THEN
    RESPONSE #100
        CutSceneId(Player1)
        StartCombatCounter()
        Wait(1)
        ActionOverride("C0AGNO03",Attack("Aura Golem 5"))
        ActionOverride("C0AGNO04",Attack("Aura Golem 5"))
        ActionOverride("C0AGNO06",Attack("Aura Golem 6"))
        ActionOverride("C0AGNO07",Attack("Aura Golem 6"))
        ActionOverride("C0AJUNO",MoveToObject("C0DEDAL"))
        Wait(1)
        ActionOverride("C0DEDAL",DestroySelf())
        SmallWait(5)
        ActionOverride("C0AGNO03",MoveToPoint([455.1153]))
        ActionOverride("C0AGNO04",MoveToPoint([489.1181]))
        ActionOverride("C0AGNO07",MoveToPoint([538.1216]))
        ActionOverride("C0AGNO06",MoveToPoint([508.1127]))
        ActionOverride("C0AJUNO",MoveToPoint([613.1108]))
        SmallWait(5)
        MoveViewPoint([519.1192],BD_WALK)
        ActionOverride(Player2,MoveToPoint([796.1050]))
        ActionOverride(Player2,Face(SW))
        ActionOverride(Player3,MoveToPoint([701.986]))
        ActionOverride(Player3,Face(SW))
        ActionOverride(Player4,MoveToPoint([876.1052]))
        ActionOverride(Player4,Face(SW))
        ActionOverride(Player5,MoveToPoint([777.990]))
        ActionOverride(Player5,Face(SW))
        ActionOverride(Player6,MoveToPoint([682.929]))
        ActionOverride(Player6,Face(SW))
        ActionOverride("C0Aura",MoveToPoint([600.1100]))
        ActionOverride("C0Aura",Face(SW))
        ActionOverride("C0ALuna",MoveToPoint([580.1200]))
        ActionOverride("C0ALuna",Face(SW))
        MoveToPoint([718.1045])
        Face(SW)
        ActionOverride("Aura Golem 1",MoveToPoint([1037.800]))
        ActionOverride("Aura Golem 2",MoveToPoint([1116.797]))
        ActionOverride("Aura Golem 3",MoveToPoint([1009.743]))
        ActionOverride("Aura Golem 4",MoveToPoint([987.683]))
        ActionOverride("Aura Golem 5",MoveToPoint([1092.741]))
        ActionOverride("Aura Golem 6",MoveToPoint([1198.794]))
        ActionOverride("C0AGNO06",Wait(1))
        ActionOverride("C0AGNO06",PlaySound("C0ASFX4"))
        ActionOverride("C0AGNO06",SmallWait(5))
        ActionOverride("C0AGNO06",PlaySound("C0ASFX4"))
        ActionOverride("C0AGNO06",SmallWait(5))
        ActionOverride("C0AGNO06",PlaySound("C0ASFX4"))
        ActionOverride("C0AGNO06",SmallWait(5))
        ActionOverride("C0AGNO06",PlaySound("C0ASFX4"))
        ActionOverride("C0AGNO06",SmallWait(5))
        ActionOverride("C0AGNO06",Wait(5))
        StartCombatCounter()
        ActionOverride("C0AGNO06",StartDialogNoSet(Player1))
END

