IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		Wait(1)
		FadeToColor([30.0],0)
		Wait(2)
		ZoomLock(TRUE)
		LeaveAreaLUAPanic("C0AUR3","",[941.147],S)
		LeaveAreaLUA("C0AUR3","",[941.147],S)
		ActionOverride(Player2,LeaveAreaLUA("C0AUR3","",[921.52],S))
		ActionOverride(Player3,LeaveAreaLUA("C0AUR3","",[985.52],S))
		ActionOverride(Player4,LeaveAreaLUA("C0AUR3","",[1053.52],S))
		ActionOverride(Player5,LeaveAreaLUA("C0AUR3","",[1137.52],S))
		ActionOverride(Player6,LeaveAreaLUA("C0AUR3","",[1192.52],S))
		ActionOverride("C0AURA",LeaveAreaLUA("C0AUR3","",[998.110],S))
		Wait(2)
		MoveViewPoint([470.582],INSTANT)
		MultiPlayerSync()
		Explore()
		CreateCreature("CUTSPY",[464.533],S)
		CreateCreature("C0ATHF2",[459.509],S)
		CreateCreature("C0ATHF1",[420.542],E)
		CreateCreature("C0ATHF3",[495.539],W)
		CreateCreature("C0ATHF4",[462.571],N)
		Wait(2)
		FadeFromColor([20.0],0)
		Wait(2)
		ZoomLock(FALSE)
		EndCutSceneMode()
		ActionOverride("C0ATHF1",StartDialogNoSet(Player1))
END