IF
  Global("Stage2","MYAREA",0)
  HPLT(Myself,2)
THEN
  RESPONSE #100
    SetGlobal("Stage2","MYAREA",1)
    ClearActions(Myself)
    DisplayStringHead(Myself,~Rrrgh... buuurrrrnnnNNNN!~)
    Wait(1)
    CreateVisualEffectObject("ICFIRSDI",Myself)
    CreateVisualEffect("ICFIRSDI",[288.225])
    CreateVisualEffect("ICFIRSDI",[351.225])
    CreateVisualEffect("ICFIRSDI",[418.225])
    CreateVisualEffect("ICFIRSDI",[287.286])
    CreateVisualEffect("ICFIRSDI",[289.351])
    CreateVisualEffect("ICFIRSDI",[289.416])
    CreateVisualEffect("ICFIRSDI",[289.480])
    CreateVisualEffect("ICFIRSDI",[289.540])
    CreateVisualEffect("ICFIRSDI",[289.600])
    CreateVisualEffect("ICFIRSDI",[289.660])
    CreateVisualEffect("ICFIRSDI",[359.660])
    CreateVisualEffect("ICFIRSDI",[410.660])
    CreateVisualEffect("ICFIRSDI",[802.224])
    CreateVisualEffect("ICFIRSDI",[865.224])
    CreateVisualEffect("ICFIRSDI",[930.224])
    CreateVisualEffect("ICFIRSDI",[992.224])
    CreateVisualEffect("ICFIRSDI",[992.292])
    CreateVisualEffect("ICFIRSDI",[992.355])
    CreateVisualEffect("ICFIRSDI",[992.416])
    CreateVisualEffect("ICFIRSDI",[992.484])
    CreateVisualEffect("ICFIRSDI",[929.546])
    CreateVisualEffect("ICFIRSDI",[864.610])
    CreateVisualEffect("ICFIRSDI",[800.610])
    CreateCreature("C0AFIR08",[288.225],S)
    CreateCreature("C0AFIR08",[351.225],S)
    CreateCreature("C0AFIR08",[418.225],S)
    CreateCreature("C0AFIR08",[287.286],SE)
    CreateCreature("C0AFIR08",[289.351],E)
    CreateCreature("C0AFIR08",[289.416],E)
    CreateCreature("C0AFIR08",[289.480],E)
    CreateCreature("C0AFIR08",[289.540],E)
    CreateCreature("C0AFIR08",[289.600],NE)
    CreateCreature("C0AFIR08",[289.660],NE)
    CreateCreature("C0AFIR08",[359.660],N)
    CreateCreature("C0AFIR08",[410.660],N)
    CreateCreature("C0AFIR08",[802.224],S)
    CreateCreature("C0AFIR08",[865.224],S)
    CreateCreature("C0AFIR08",[930.224],S)
    CreateCreature("C0AFIR08",[992.224],S)
    CreateCreature("C0AFIR08",[992.292],W)
    CreateCreature("C0AFIR08",[992.355],W)
    CreateCreature("C0AFIR08",[992.416],W)
    CreateCreature("C0AFIR08",[992.484],W)
    CreateCreature("C0AFIR08",[929.546],NW)
    CreateCreature("C0AFIR08",[864.610],NW)
    CreateCreature("C0AFIR08",[800.610],N)
    DestroySelf()
END
IF
  Global("Stage3","MYAREA",1)
  HPLT(Myself,2)
THEN
  RESPONSE #100
    SetGlobal("Stage3","MYAREA",2)
    DisplayStringHead(Myself,~RAAAAAAARRRGGHHH!~)
    Wait(1)
    CreateVisualEffectObject("SPFLASNC",Myself)
    CreateVisualEffectObject("ICFIRSDI",Myself)
    AddExperienceParty(30000)
    Kill("C0AFIR10")
    Kill(Myself)
END
