IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		Wait(1)
		FadeToColor([30.0],0)
		Wait(2)
		ZoomLock(TRUE)
		LeaveAreaLUAPanic("C0AUR1","",[393.1494],NNW)
		LeaveAreaLUA("C0AUR1","",[393.1494],NNW)
		ActionOverride(Player2,LeaveAreaLUA("C0AUR1","",[425.1529],NNW))
		ActionOverride(Player3,LeaveAreaLUA("C0AUR1","",[345.1516],NNW))
		ActionOverride(Player4,LeaveAreaLUA("C0AUR1","",[377.1553],NNW))
		ActionOverride(Player5,LeaveAreaLUA("C0AUR1","",[329.1577],NNW))
		ActionOverride(Player6,LeaveAreaLUA("C0AUR1","",[296.1540],NNW))
		Wait(2)
		CreateCreature("C0AASCL",[386.1418],SW)
		CreateCreature("C0AQMAN",[357.1469],N)
		CreateCreature("C0AQDAD",[334.1444],S)
		SmallWait(1)
		MoveViewPoint([371.1429],INSTANT)
		MultiPlayerSync()
		Wait(2)
		FadeFromColor([20.0],0)
		Wait(2)
		ZoomLock(FALSE)
		EndCutSceneMode()
		ActionOverride("C0AASCL",StartDialogNoSet(Myself))
END