IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		Wait(1)
		CreateVisualEffectObject("SPPORTAL",Player1)
		CreateVisualEffectObject("SPPORTAL",Player2)
		CreateVisualEffectObject("SPPORTAL",Player3)
		CreateVisualEffectObject("SPPORTAL",Player4)
		CreateVisualEffectObject("SPPORTAL",Player5)
		CreateVisualEffectObject("SPPORTAL",Player6)
		Wait(2)
		FadeToColor([30.0],0)
		Wait(2)
        LeaveAreaLUAPanic("C0AU01","",[390.305],SW)
        LeaveAreaLUA("C0AU01","",[390.305],SW)
        ActionOverride(Player2,LeaveAreaLUA("C0AU01","",[419.333],SW))
        ActionOverride(Player3,LeaveAreaLUA("C0AU01","",[431.290],SW))
        ActionOverride(Player4,LeaveAreaLUA("C0AU01","",[456.311],SW))
        ActionOverride(Player5,LeaveAreaLUA("C0AU01","",[461.272],SW))
        ActionOverride(Player6,LeaveAreaLUA("C0AU01","",[484.296],SW))
		SmallWait(1)
		MoveViewPoint([366.345],INSTANT)
		FadeFromColor([30.0],0)
		CreateVisualEffectObject("SPPORTAL",Myself)
		CreateVisualEffectObject("SPPORTAL",Player2)
		CreateVisualEffectObject("SPPORTAL",Player3)
		CreateVisualEffectObject("SPPORTAL",Player4)
		CreateVisualEffectObject("SPPORTAL",Player5)
		CreateVisualEffectObject("SPPORTAL",Player6)
		Wait(3)
		EndCutSceneMode()
		ActionOverride("C0Aura",StartDialogNoSet(Player1))
END