IF
	Clicked([0])
	InParty("C0Aura")
	!Dead("C0Aura")
	Global("C0AuraBG2Quest2Fire","C0AU01",1)
THEN
	RESPONSE #100
		StartCutSceneMode()
		SetGlobal("C0AuraBG2Quest2FireBattle","GLOBAL",1)
		FadeToColor([30.0],0)
		Wait(2)
        ActionOverride(Player1,LeaveAreaLUAPanic("C0AURB","",[398.342],S))
        ActionOverride(Player1,LeaveAreaLUA("C0AURB","",[398.342],S))
        ActionOverride(Player2,LeaveAreaLUA("C0AURB","",[441.254],S))
        ActionOverride(Player3,LeaveAreaLUA("C0AURB","",[376.228],S))
        ActionOverride(Player4,LeaveAreaLUA("C0AURB","",[332.258],S))
        ActionOverride(Player5,LeaveAreaLUA("C0AURB","",[456.308],S))
        ActionOverride(Player6,LeaveAreaLUA("C0AURB","",[335.304],S))
		SmallWait(1)
		MoveViewPoint([400.400],INSTANT)
		FadeFromColor([30.0],0)
		CreateVisualEffectObject("SPPORTAL",Player1)
		CreateVisualEffectObject("SPPORTAL",Player2)
		CreateVisualEffectObject("SPPORTAL",Player3)
		CreateVisualEffectObject("SPPORTAL",Player4)
		CreateVisualEffectObject("SPPORTAL",Player5)
		CreateVisualEffectObject("SPPORTAL",Player6)
		Wait(3)
		EndCutSceneMode()
		ActionOverride("C0Aura",StartDialogNoSet(Player1))
END

IF
	Clicked([0])
	InParty("C0Aura")
	!Dead("C0Aura")
	Global("C0AuraBG2Quest2Ice","C0AU01",1)
THEN
	RESPONSE #100
		StartCutSceneMode()
		SetGlobal("C0AuraBG2Quest2IceEncounter","GLOBAL",1)
		FadeToColor([30.0],0)
		Wait(2)
        ActionOverride(Player1,LeaveAreaLUAPanic("C0AURF","",[654.388],N))
        ActionOverride(Player1,LeaveAreaLUA("C0AURF","",[654.388],N))
        ActionOverride(Player2,LeaveAreaLUA("C0AURF","",[742.417],NE))
        ActionOverride(Player3,LeaveAreaLUA("C0AURF","",[745.502],SE))
        ActionOverride(Player4,LeaveAreaLUA("C0AURF","",[664.548],S))
        ActionOverride(Player5,LeaveAreaLUA("C0AURF","",[568.508],SW))
        ActionOverride(Player6,LeaveAreaLUA("C0AURF","",[564.438],NW))
		SmallWait(1)
		MoveViewPoint([400.400],INSTANT)
		FadeFromColor([30.0],0)
		CreateVisualEffectObject("SPPORTAL",Player1)
		CreateVisualEffectObject("SPPORTAL",Player2)
		CreateVisualEffectObject("SPPORTAL",Player3)
		CreateVisualEffectObject("SPPORTAL",Player4)
		CreateVisualEffectObject("SPPORTAL",Player5)
		CreateVisualEffectObject("SPPORTAL",Player6)
		Wait(3)
		EndCutSceneMode()
		ActionOverride("C0Aura",StartDialogNoSet(Player1))
END