// Underdark Lovetalk

IF
    InParty(Myself)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
	Global("C0AuraRomanceActive","GLOBAL",2)
	Global("C0AuraBG2RomanceDrowTalk","GLOBAL",0)
    AreaCheck("AR2202")
THEN
  RESPONSE #100
    SetGlobal("C0AuraBG2RomanceDrowTalk","GLOBAL",1)
	PlaySong(%C0AUROM%)
	Interact(Player1)
END

// Minsc banter - at rest

IF
    InParty(Myself)
    InParty("Minsc")
    See("Minsc")
    !StateCheck("Minsc",CD_STATE_NOTVALID)
    !StateCheck(Myself,CD_STATE_NOTVALID)
	RealGlobalTimerExpired("C0AuraMinscRestTalkTimer","GLOBAL")
	AreaType("OUTDOOR")
	TimeOfDay(NIGHT)
THEN
  RESPONSE #100
    SetGlobal("C0AuraMinscRestTalk1","GLOBAL",1)
    Interact("Minsc")
END