
SRC_AREA     SRC_NWSE     TARGET_ARE   ENTRY_NAME   TRV_TIME     DEF_ENTRY    ENC1         ENC2         ENC3         ENC4         ENC5         ENC_PROB
AR0400       N            C0AUR1       En           0            1            N            N            N            N            N            0
AR0400       E            C0AUR1       En           0            1            N            N            N            N            N            0
AR0400       S            C0AUR1       En           0            1            N            N            N            N            N            0
AR0400       W            C0AUR1       En           0            1            N            N            N            N            N            0
AR0300       N            C0AUR1       En           0            1            N            N            N            N            N            0
AR0300       E            C0AUR1       En           0            1            N            N            N            N            N            0
AR0300       S            C0AUR1       En           0            1            N            N            N            N            N            0
AR0300       W            C0AUR1       En           0            1            N            N            N            N            N            0
AR0500       N            C0AUR1       En           0            1            N            N            N            N            N            0
AR0500       E            C0AUR1       En           0            1            N            N            N            N            N            0
AR0500       S            C0AUR1       En           0            1            N            N            N            N            N            0
AR0500       W            C0AUR1       En           0            1            N            N            N            N            N            0
AR0800       N            C0AUR1       En           0            1            N            N            N            N            N            0
AR0800       E            C0AUR1       En           0            1            N            N            N            N            N            0
AR0800       S            C0AUR1       En           0            1            N            N            N            N            N            0
AR0800       W            C0AUR1       En           0            1            N            N            N            N            N            0
AR0900       N            C0AUR1       En           0            1            N            N            N            N            N            0
AR0900       E            C0AUR1       En           0            1            N            N            N            N            N            0
AR0900       S            C0AUR1       En           0            1            N            N            N            N            N            0
AR0900       W            C0AUR1       En           0            1            N            N            N            N            N            0
AR1000       N            C0AUR1       En           0            1            N            N            N            N            N            0
AR1000       E            C0AUR1       En           0            1            N            N            N            N            N            0
AR1000       S            C0AUR1       En           0            1            N            N            N            N            N            0
AR1000       W            C0AUR1       En           0            1            N            N            N            N            N            0
AR1100       N            C0AUR1       ExitNE       4            1            N            N            N            N            N            0
AR1100       E            C0AUR1       ExitNE       4            1            N            N            N            N            N            0
AR1100       S            C0AUR1       ExitNE       4            1            N            N            N            N            N            0
AR1100       W            C0AUR1       ExitNE       4            1            N            N            N            N            N            0
AR1300       N            C0AUR1       ExitNE       2            1            N            N            N            N            N            0
AR1300       E            C0AUR1       ExitNE       2            1            N            N            N            N            N            0
AR1300       S            C0AUR1       ExitNE       2            1            N            N            N            N            N            0
AR1300       W            C0AUR1       ExitNE       2            1            N            N            N            N            N            0
AR1200       N            C0AUR1       ExitE        4            1            N            N            N            N            N            0
AR1200       E            C0AUR1       ExitE        4            1            N            N            N            N            N            0
AR1200       S            C0AUR1       ExitE        4            1            N            N            N            N            N            0
AR1200       W            C0AUR1       ExitE        4            1            N            N            N            N            N            0
AR0020       N            C0AUR1       En           0            1            N            N            N            N            N            0
AR0020       E            C0AUR1       En           0            1            N            N            N            N            N            0
AR0020       S            C0AUR1       En           0            1            N            N            N            N            N            0
AR0020       W            C0AUR1       En           0            1            N            N            N            N            N            0
AR1304       N            C0AUR1       ExitNE       2            1            N            N            N            N            N            0
AR1304       E            C0AUR1       ExitNE       2            1            N            N            N            N            N            0
AR1304       S            C0AUR1       ExitNE       2            1            N            N            N            N            N            0
AR1304       W            C0AUR1       ExitNE       2            1            N            N            N            N            N            0
AR2000       N            C0AUR1       ExitE        4            1            N            N            N            N            N            0
AR2000       E            C0AUR1       ExitE        4            1            N            N            N            N            N            0
AR2000       S            C0AUR1       ExitE        4            1            N            N            N            N            N            0
AR2000       W            C0AUR1       ExitE        4            1            N            N            N            N            N            0
C0AUR1       N            AR2000       ExitSW       4            1            N            N            N            N            N            0
C0AUR1       E            AR2000       ExitSW       4            1            N            N            N            N            N            0
C0AUR1       S            AR2000       ExitSW       4            1            N            N            N            N            N            0
C0AUR1       W            AR2000       ExitSW       4            1            N            N            N            N            N            0
C0AUR1       N            AR1304       ExitSE       2            1            N            N            N            N            N            0
C0AUR1       E            AR1304       ExitSE       2            1            N            N            N            N            N            0
C0AUR1       S            AR1304       ExitSE       2            1            N            N            N            N            N            0
C0AUR1       W            AR1304       ExitSE       2            1            N            N            N            N            N            0
C0AUR1       N            AR0020       ExitSW       0            1            N            N            N            N            N            0
C0AUR1       E            AR0020       ExitSW       0            1            N            N            N            N            N            0
C0AUR1       S            AR0020       ExitSW       0            1            N            N            N            N            N            0
C0AUR1       W            AR0020       ExitSW       0            1            N            N            N            N            N            0
C0AUR1       N            AR1200       ExitW        4            1            N            N            N            N            N            0
C0AUR1       E            AR1200       ExitW        4            1            N            N            N            N            N            0
C0AUR1       S            AR1200       ExitW        4            1            N            N            N            N            N            0
C0AUR1       W            AR1200       ExitW        4            1            N            N            N            N            N            0
C0AUR1       N            AR1300       ExitSE       2            1            N            N            N            N            N            0
C0AUR1       E            AR1300       ExitSE       2            1            N            N            N            N            N            0
C0AUR1       S            AR1300       ExitSE       2            1            N            N            N            N            N            0
C0AUR1       W            AR1300       ExitSE       2            1            N            N            N            N            N            0
C0AUR1       N            AR1100       ExitSE       4            1            N            N            N            N            N            0
C0AUR1       E            AR1100       ExitSE       4            1            N            N            N            N            N            0
C0AUR1       S            AR1100       ExitSE       4            1            N            N            N            N            N            0
C0AUR1       W            AR1100       ExitSE       4            1            N            N            N            N            N            0
C0AUR1       N            AR1000       ExitN        0            1            N            N            N            N            N            0
C0AUR1       E            AR1000       ExitN        0            1            N            N            N            N            N            0
C0AUR1       S            AR1000       ExitN        0            1            N            N            N            N            N            0
C0AUR1       W            AR1000       ExitN        0            1            N            N            N            N            N            0
C0AUR1       N            AR0900       ExitNW       0            1            N            N            N            N            N            0
C0AUR1       E            AR0900       ExitNW       0            1            N            N            N            N            N            0
C0AUR1       S            AR0900       ExitNW       0            1            N            N            N            N            N            0
C0AUR1       W            AR0900       ExitNW       0            1            N            N            N            N            N            0
C0AUR1       N            AR0800       ExitS        0            1            N            N            N            N            N            0
C0AUR1       E            AR0800       ExitS        0            1            N            N            N            N            N            0
C0AUR1       S            AR0800       ExitS        0            1            N            N            N            N            N            0
C0AUR1       W            AR0800       ExitS        0            1            N            N            N            N            N            0
C0AUR1       N            AR0500       ExitNE       0            1            N            N            N            N            N            0
C0AUR1       E            AR0500       ExitNE       0            1            N            N            N            N            N            0
C0AUR1       S            AR0500       ExitNE       0            1            N            N            N            N            N            0
C0AUR1       W            AR0500       ExitNE       0            1            N            N            N            N            N            0
C0AUR1       N            AR0300       ExitN        0            1            N            N            N            N            N            0
C0AUR1       E            AR0300       ExitN        0            1            N            N            N            N            N            0
C0AUR1       S            AR0300       ExitN        0            1            N            N            N            N            N            0
C0AUR1       W            AR0300       ExitN        0            1            N            N            N            N            N            0
C0AUR1       N            AR0400       ExitS        0            1            N            N            N            N            N            0
C0AUR1       E            AR0400       ExitS        0            1            N            N            N            N            N            0
C0AUR1       S            AR0400       ExitS        0            1            N            N            N            N            N            0
C0AUR1       W            AR0400       ExitS        0            1            N            N            N            N            N            0
C0AUR1       N            AR0700       ExitE        0            1            N            N            N            N            N            0
C0AUR1       E            AR0700       ExitE        0            1            N            N            N            N            N            0
C0AUR1       S            AR0700       ExitE        0            1            N            N            N            N            N            0
C0AUR1       W            AR0700       ExitE        0            1            N            N            N            N            N            0
