@1 = ~Solve the "skinner" murders in the Bridge District

Aura has identified the strange piece of leather as elephant hide. Certainly difficult to find in this city, although Aura thought that a tanner might be able to get ahold of some.~

@1001 = ~Experto crede

Reese, a Lantanese apprentice that we have encountered, asked us whether we knew about something named 'Titan'. Whether the word is referring to a person or object, I cannot say at the moment.~

@1002 = ~Experto crede

A poisoned man has been suspected to be linked to the mysterious 'Titan' that was mentioned to us before. According to the healer Gilbert, it is supposedly some alchemical concoction which is spreading throughout the poorer districts of Athkatla. He suggests questioning those linked to the black market, or perhaps simply the less law-abiding areas of the city, as to where to acquire some.~

@1003 = ~Experto crede

I have been informed that there have been dealings in Titan in the Graveyard District.~

@1004 = ~Experto crede

I have managed to acquire a sample of Titan, and should bring it to Professor Caridius to be examined.~

@1005 = ~Experto crede

I have learned that the dealers of Titan meet with their distributor in the Bridge District at night, close to the Temple of Helm.~

@1006 = ~Experto crede

The dealers of Titan, upon overdosing on Titan, were painfully transformed into grotesque abominations and attacked us. With no further leads, perhaps we should return to Professor Caridius to see if any progress has been made on a cure.~

@1007 = ~Experto crede

Professor Caridius has informed us that Asclepios is the most likely suspect as the creator of Titan. We must find and deal with him. His apprentice, Gilbert, is the most likely person to know where the man resides.~

@1008 = ~Experto crede

We have solved the case involving Titan, though those responsible for distributing it to the black market, the extremist Lantanese organization known as Interitus, are still at large. We will likely have to prepare for their eventual reprisal eventually.~

@10001 = ~Ipsa scientia potestas est~

@2001 = ~Planeswalker~

@3001 = ~Si vis pacem, para bellum

Aura's apprentice, Pico Jansen, has painstakingly sought me out to inform me that Aura has been taken away by her uncle for unknown intentions during their family reunion. He has asked me to return to the Jansen home to meet with Aura's eldest sister, Juno, to find out the details of what happened.~

@3002 = ~Si vis pacem, para bellum

Juno informed me that she, a captain of the Lantanna elite force known as Oculus, had come to Amn not only to meet her younger sister, but also to investigate her uncle Dedalus's involvement in the recent case of Lantanese creations being spread throughout the nation. She believes that Aura's abduction is somehow related, and has asked me to find her sister Luna, who may also be similarly involved.~

@3003 = ~Si vis pacem, para bellum

Luna has confessed to being an accomplice to her uncle's schemes and was involved in facilitating Aura's abduction. She claims to have been unaware of her uncle's intentions with Aura, and also admits that he has built secret workshops within Amn to create weapons of war without the knowledge of the Lantanese council. To amend her mistake, Luna has agreed to lead me to the location of the workshop, which is concealed in the Small Teeth Pass, while Juno will gather agents to support me should things come to conflict.~

@3004 = ~Si vis pacem, para bellum

We confronted Dedalus in his hidden base of operations, an extension of the 11th Workshop, and have retrieved Aura safe and sound with the assistance of her sisters. Though Dedalus was convinced to surrender, an unexpected event took us by surprise when his automatons attacked us against his will. Together with the enforcers of Oculus, we eliminated the automatons and have secured the workshop. Aura intends to remain with me for the rest of my journey rather than be with her sisters until they return to Lantan. Before we leave the workshop, Aura has expressed a desire to speak with her uncle again, who is currently held in the workshop's armory.~

@3005 = ~Si vis pacem, para bellum

Aura has had a chance to speak with her uncle for the last time before he is brought back to Lantan to answer for his deeds. He will likely be imprisoned for the rest of his life for going against the will of the Ayrorch, though Aura and her family intend to do all they can to try and lighten his sentence. As far as I am concerned, however, my part in this is complete.~