@1 = ~Solve the "skinner" murders in the Bridge District

Aura has identified the strange piece of leather as elephant hide. Certainly difficult to find in this city, although Aura thought that a tanner might be able to get ahold of some.~

@1001 = ~Ipsa scientia potestas est~

@2001 = ~Planeswalker~

@3001 = ~Si vis pacem, para bellum

Aura's apprentice, Pico Jansen, has painstakingly sought me out to inform me that Aura has been taken away by her uncle for unknown intentions during their family reunion. He has asked me to return to the Jansen home to meet with Aura's eldest sister, Juno, to find out the details of what happened.~

@3002 = ~Si vis pacem, para bellum

Juno informed me that she, a captain of the Lantanna elite force known as Oculus, had come to Amn not only to meet her younger sister, but also to investigate her uncle Dedalus's involvement in the recent case of Lantanese creations being spread throughout the nation. She believes that Aura's abduction is somehow related, and has asked me to find her sister Luna, who may also be similarly involved.~

@3003 = ~Si vis pacem, para bellum

Luna has confessed to being an accomplice to her uncle's schemes and was involved in facilitating Aura's abduction. She claims to have been unaware of her uncle's intentions with Aura, and also admits that he has built secret workshops within Amn to create weapons of war without the knowledge of the Lantanese council. To amend her mistake, Luna has agreed to lead me to the location of the workshop, which is concealed in the Sharp Teeth Pass, while Juno will gather agents to support me should things come to conflict.~

@3004 = ~Si vis pacem, para bellum

We confronted Dedalus in his hidden base of operations, an extension of the 11th Workshop, and have retrieved Aura safe and sound with the assistance of her sisters. Though Dedalus was convinced to surrender, an unexpected event took us by surprise when his automatons attacked us against his will. Together with the enforcers of Oculus, we eliminated the automatons and have secured the workshop. Aura intends to remain with me for the rest of my journey rather than be with her sisters until they return to Lantan. Before we leave the workshop, Aura has expressed a desire to speak with her uncle again, who is currently held in the workshop's armory.~

@3005 = ~Si vis pacem, para bellum

Aura has had a chance to speak with her uncle for the last time before he is brought back to Lantan to answer for his deeds. He will likely be imprisoned for the rest of his life for going against the will of the Ayrorch, though Aura and her family intend to do all they can to try and lighten his sentence. As far as I am concerned, however, my part in this is complete.~