2DA                 V1.0
0
                    HUMAN               ELF                 HALF_ELF            DWARF               HALFLING            GNOME               HALFORC
MAGE                1                   1                   1                   0                   0                   1                   0
ABJURER             1                   1                   1                   0                   0                   0                   0
CONJURER            1                   1                   1                   0                   0                   0                   0
DIVINER             1                   1                   1                   0                   0                   0                   0
ENCHANTER           1                   1                   1                   0                   0                   0                   0
ILLUSIONIST         1                   1                   1                   0                   0                   1                   0
INVOKER             1                   1                   1                   0                   0                   0                   0
NECROMANCER         1                   1                   1                   0                   0                   0                   0
TRANSMUTER          1                   1                   1                   0                   0                   0                   0
WILDMAGE            1                   1                   1                   0                   0                   0                   0
FIGHTER             1                   1                   1                   1                   1                   1                   1
BERSERKER           1                   1                   1                   1                   1                   1                   1
WIZARD_SLAYER       1                   1                   1                   1                   1                   1                   1
KENSAI              1                   1                   1                   1                   1                   1                   1
DWARVEN_DEFENDER    0                   0                   0                   1                   0                   0                   0
BARBARIAN           1                   1                   1                   1                   1                   1                   1
CLERIC              1                   1                   1                   1                   1                   1                   1
TALOS               1                   1                   1                   1                   1                   1                   1
HELM                1                   1                   1                   1                   1                   1                   1
LATHANDER           1                   1                   1                   1                   1                   1                   1
THIEF               1                   1                   1                   1                   1                   1                   1
ASSASIN             1                   1                   1                   1                   1                   1                   1
BOUNTY_HUNTER       1                   1                   1                   1                   1                   1                   1
SWASHBUCKLER        1                   1                   1                   1                   1                   1                   1
SHADOWDANCER        1                   1                   1                   1                   1                   1                   1
BARD                1                   0                   1                   0                   0                   0                   0
BLADE               1                   0                   1                   0                   0                   0                   0
JESTER              1                   0                   1                   0                   0                   0                   0
SKALD               1                   0                   1                   0                   0                   0                   0
PALADIN             1                   0                   0                   0                   0                   0                   0
CAVALIER            1                   0                   0                   0                   0                   0                   0
INQUISITOR          1                   0                   0                   0                   0                   0                   0
UNDEAD_HUNTER       1                   0                   0                   0                   0                   0                   0
BLACKGUARD          1                   0                   0                   0                   0                   0                   0
FIGHTER_MAGE        0                   1                   1                   0                   0                   1                   0
FIGHTER_CLERIC      0                   0                   1                   1                   0                   1                   1
FIGHTER_THIEF       0                   1                   1                   1                   1                   1                   1
FIGHTER_MAGE_THIEF  0                   1                   1                   0                   0                   0                   0
DRUID               1                   0                   1                   0                   0                   0                   0
TOTEMIC_DRUID       1                   0                   1                   0                   0                   0                   0
SHAPESHIFTER        1                   0                   1                   0                   0                   0                   0
BEAST_FRIEND        1                   0                   1                   0                   0                   0                   0
RANGER              1                   1                   1                   0                   0                   0                   0
FERALAN             1                   1                   1                   0                   0                   0                   0
STALKER             1                   1                   1                   0                   0                   0                   0
BEASTMASTER         1                   1                   1                   0                   0                   0                   0
MAGE_THIEF          0                   1                   1                   0                   0                   1                   0
CLERIC_MAGE         0                   0                   1                   0                   0                   1                   0
CLERIC_THIEF        0                   0                   0                   0                   0                   1                   1
FIGHTER_DRUID       0                   0                   1                   0                   0                   0                   0
FIGHTER_MAGE_CLERIC 0                   0                   1                   0                   0                   0                   0
CLERIC_RANGER       0                   0                   1                   0                   0                   0                   0
SORCERER            1                   1                   1                   0                   0                   0                   0
DRAGON_DISCIPLE     1                   1                   1                   0                   0                   0                   0
MONK                1                   0                   0                   0                   0                   0                   0
SHAMAN              1                   0                   1                   0                   0                   0                   1
DARK_MOON           1                   0                   0                   0                   0                   0                   0
SUN_SOUL            1                   0                   0                   0                   0                   0                   0
DUALCLASS           1                   0                   0                   0                   0                   0                   0
OHTYR               1                   1                   1                   1                   1                   1                   1
OHTEMPUS            1                   1                   1                   1                   1                   1                   1
LSHADO              1                   1                   1                   0                   0                   1                   0
L#XZEPL             1                   1                   0                   0                   0                   0                   0
ESxKit              0                   1                   1                   0                   0                   0                   0
L#AFUC              0                   0                   0                   0                   0                   1                   1
L#FALDSD            0                   0                   0                   0                   0                   0                   0
L#MONKO             0                   0                   0                   0                   0                   0                   0
L#CHRON             1                   1                   1                   0                   0                   1                   0
L1VERR              1                   1                   1                   0                   0                   0                   0
L#2SDEDN            1                   0                   1                   0                   0                   0                   0
l0ws                1                   0                   1                   0                   0                   0                   1
C0HIVE2             1                   0                   1                   0                   0                   0                   0
C0ILM               1                   0                   0                   0                   0                   0                   0
c0caelar            1                   1                   1                   1                   1                   1                   1
X3cleric            0                   0                   0                   1                   0                   0                   0
X3KFK               1                   1                   1                   1                   1                   1                   1
X3Bard              1                   1                   1                   1                   1                   1                   1
X3VSM               0                   1                   1                   0                   0                   1                   0
