2DA       V1.0
NONE
          FILE      25FILE
AERIE     BAERIE    BAERIE25
ANOMEN    BANOMEN   BANOME25
CERND     BCERND    BCERND25
EDWIN     BEDWIN    BEDWIN25
HAERDALIS BHAERDA   BHAERD25
JAHEIRA   BJAHEIR   BJAHEI25
JAN       BJAN      BJAN25
KELDORN   BKELDOR   BKELDO25
KORGAN    BKORGAN   BKORGA25
MAZZY     BMAZZY    BMAZZY25
MINSC     BMINSC    BMINSC25
NALIA     BNALIA    BNALIA25
VALYGAR   BVALYGA   BVALYG25
VICONIA   BVICONI   BVICON25
YOSHIMO   BYOSHIM   YYOSH25B
IMOEN2    BIMOEN2   BIMOEN25
SAREVOK   NONE      BSAREV25
RASAAD BRASAAD BRASAA25
DORN BDORN BDORN25
HEXXAT BHEXXAT BHEXXA25
NEERA BNEERA BNEERA25
YxYve YxYveB YxYv25B
WILSON BWILSON BWILSO25
L#Fou L#FouB L#Fou25B
L#XZE L#XZEB L#XZE25B
L#JN L#JNB L#JN25B
L#AFU L#AFUB L#AFU25B
L#FALD L#FALB L#FAL25B
L#DVA L#DVAB L#DVA25B
L#FHA L#FHAB L#FHA25B
Gahesh G1GaheB G1Gah25B
L3Petsy L3PetsyB L3Pet25B
L#LHA L#LHAB L#LHA25B
L#2WALAH L#2WHB L#2WH25B
l#2verr l#2verrB l#2ve25B
l#2phal l#2phalB l#2ph25B
l#2sdskie l#2sdskB l#2sd25B
L#2EDDRD L#2EDB L#2ED25B
l0will l0willB l0wil25B
LK#YESLK BLK#YES BLK#YE25
C0Paina       BC0Paina       BC0Pai25
C0Sirene       BC0Sire2       BC0Sir25
C0Caelar       BC0Caela       BC0Cae25
C0Drake       BC0Drak2       BC0Dra25
P_Dusk       P_BDusk       P_BDus25
C0Kyr       BC0Kyr       BC0Kyr25
X3Emi       BX3Emi       BX3Emi25
X3Hel       BX3Hel       BX3Hel25
X3Kal       BX3Kal       BX3Kal25
X3Reb       BX3Reb       BX3Reb25
X3Vie       BX3Vie       BX3Vie25
