2DA V1.0
*
           USER       STRREF     FLAG       USERNAME   
MISC84     MINSC      10218      3          9501       
MISC88     ALORA      10219      1          270        
MISC89     EDWIN      10222      1          271        
SW1H13     XAN        10220      2          268        
AROW14     ELDOTH     10221      2          6254       
NPARM      JAN        9382       2          8652       
NPCHAN     VALYGAR    9382       2          9158       
NPCLCK     CERND      9382       2          9153       
NPMISC1    JAN        9382       2          8652       
NPMISC2    JAN        9382       2          8652       
NPPLAT     KELDORN    9382       2          9144       
NPRING01   NALIA      25697      1          9102       
NPSHLD     ANOMEN     9382       2          9138       
NPSW02     YOSHIMO    9382       2          9141       
NPSW03     KELDORN    9382       2          9144       
NPSW04     VALYGAR    9382       2          9158       
NPSW05     HAERDALIS  9382       2          9182       
NPSW06     HAERDALIS  9382       2          9182       
RSBOOT     RASAAD     9382       2          82029      
RSBRAC     RASAAD     9382       2          82029      
ohhexam0   OHHFAK     99808      1          84186      
ohhexam1   HEXXAT     99808      1          84186      
ohhexam2   HEXXAT     99808      1          84186      
ohhexam3   HEXXAT     99808      1          84186      
ohhexam4   HEXXAT     99808      1          84186      
ohhexam5   HEXXAT     99808      1          84186      
STAFN1     NEERA      9382       2          87442      
OHBGLOV1   THE_WINGED 9382       2          88261      
NPSW03	   KELDORN 	  9382       2          9144
BOLT07	   JAN	 	  9382       2          8652
c0pring c0paina 159082 1
C0GBAM1 Kyrrhe 169190 3
C0GBAM2 Kyrrhe 169190 3
X3EN Emily 174157 3
X3EHEAD Emily 174160 3
X3KCLO Kale 179019 3
X3RFER Recorder 181654 3
x3vglo Vienxay 184456 3
