
SHORT_NAME  CONTENT  LONG_NAME  FLAGS  BAM_ANIM  X_POS   Y_POS  NAME         TOOLTIP  LOAD_IM

ARLDV1      ARLDV1   ARLDV1     0      9         1420    3000   @ARLDV1      N        N

SHORT_NAME  CONTENT  LONG_NAME  FLAGS  BAM_ANIM  X_POS   Y_POS  NAME         TOOLTIP  LOAD_IM

ARISH1      ARISH1   ARISH1     0      9         1885    3450   @ARISH1      N        N

SHORT_NAME  CONTENT  LONG_NAME  FLAGS  BAM_ANIM  X_POS   Y_POS  NAME         TOOLTIP  LOAD_IM

WQ0001      WQ0001   WQ0001     0      9         2645    2960   @WQ0001      N        N

SHORT_NAME  CONTENT  LONG_NAME  FLAGS  BAM_ANIM  X_POS   Y_POS  NAME         TOOLTIP  LOAD_IM

L#AS01      L#AS01   L#AS01     3      205       1040    2875   @L#AS01      N        N

SHORT_NAME  CONTENT  LONG_NAME  FLAGS  BAM_ANIM  X_POS   Y_POS  NAME         TOOLTIP  LOAD_IM

L#FOU0      L#FOU0   L#FOU0     0      10        1931    2910   @L#FOU0      N        N

SHORT_NAME  CONTENT  LONG_NAME  FLAGS  BAM_ANIM  X_POS   Y_POS  NAME         TOOLTIP  LOAD_IM

L#ND01      L#ND01   L#ND01     3      10        1227    3073   @L#ND01      N        N

SHORT_NAME  CONTENT  LONG_NAME  FLAGS  BAM_ANIM  X_POS   Y_POS  NAME         TOOLTIP  LOAD_IM

L#XZE1      L#XZE1   L#XZE1     0      10        1620    2865   @L#XZE1       N        N

SHORT_NAME  CONTENT  LONG_NAME  FLAGS  BAM_ANIM  X_POS   Y_POS  NAME         TOOLTIP  LOAD_IM

L#JN00      L#JN00   L#JN00     0      10        55      375    @L#JN00      N        N

SHORT_NAME  CONTENT  LONG_NAME  FLAGS  BAM_ANIM  X_POS   Y_POS  NAME         TOOLTIP  LOAD_IM

ARES01      ARES01   ARES01     0      9         1700    3500   @ARES01      N        N

SHORT_NAME  CONTENT  LONG_NAME  FLAGS  BAM_ANIM  X_POS   Y_POS  NAME         TOOLTIP  LOAD_IM

L#NI01      L#NI01   L#NI01     3      10        971     2791   @L#NI01      N        N

SHORT_NAME  CONTENT  LONG_NAME  FLAGS  BAM_ANIM  X_POS   Y_POS  NAME         TOOLTIP  LOAD_IM

L#AF01      L#AF01   L#AF01     0      10        1250    105    @L#AF01      N        N

SHORT_NAME  CONTENT  LONG_NAME  FLAGS  BAM_ANIM  X_POS   Y_POS  NAME         TOOLTIP  LOAD_IM

C0DRA0      C0DRA0   C0DRA0     0      10        1286    2839   @C0DRA0      N        N

SHORT_NAME  CONTENT  LONG_NAME  FLAGS  BAM_ANIM  X_POS   Y_POS  NAME         TOOLTIP  LOAD_IM

C0GB00      C0GB00   C0GB00     0      10        1763    2772   @C0GB00      N        N
