 2DA V1.0
 multig
          POST_DIALOG_FILE JOIN_DIALOG_FILE DREAM_SCRIPT_FILE 25POST_DIALOG_FILE 25JOIN_DIALOG_FILE 25DREAM_SCRIPT_FILE   25OVERRIDE_SCRIPT_FILE
AERIE        AERIEP             AERIEJ            AERIED         AERIE25P           AERIE25J              AERIE25D              aeri25     
ANOMEN       ANOMENP            ANOMENJ           ANOMEND        ANOME25P           ANOME25J              ANOME25D              anom25    
CERND        CERNDP             CERNDJ            CERNDD         CERND25P           CERND25J              CERNDD                cern25     
EDWIN        EDWINP             EDWINJ            EDWIND         EDWIN25P           EDWIN25J              EDWIND                edwi25     
HAERDALIS    HAERDAP            HAERDAJ           HAERDAD        HAERD25P           HAERD25J              HAERDAD               haer25    
IMOEN        IMOENP             IMOENJ            IMOEND         IMOENP             IMOENJ                IMOEND                imoe25     
IMOEN2       IMOEN2P            IMOEN2J           IMOEN2D        IMOEN25P           IMOEN25J              IMOEN2D               imoe25    
JAHEIRA      JAHEIRAP           JAHEIRAJ          JAHEIRAD       JAHEI25P           JAHEI25J              JAHEI25D              jahe25   
JAN          JANP               JANJ              JAND           JAN25P             JAN25J                JAND                  jan25       
KELDORN      KELDORP            KELDORJ           KELDORD        KELDO25P           KELDO25J              KELDORD               keld25    
KORGAN       KORGANP            KORGANJ           KORGAND        KORGA25P           KORGA25J              KORGAND               korg25    
MAZZY        MAZZYP             MAZZYJ            MAZZYD         MAZZY25P           MAZZY25J              MAZZYD                mazz25     
MINSC        MINSCP             MINSCJ            MINSCD         MINSC25P           MINSC25J              MINSCD                mins25     
NALIA        NALIAP             NALIAJ            NALIAD         NALIA25P           NALIA25J              NALIAD                nali25     
VALYGAR      VALYGARP           VALYGARJ          VALYGARD       VALYG25P           VALYG25J              VALYGARD              valy25   
VICONIA      VICONIP            VICONIJ           VICOND         VICON25P           VICON25J              VICON25D              vico25     
YOSHIMO                  YOSHP                 YOSHJ                 YOSHD                 YYosh25P                 YYosh25J               YYosh25D               YYosh25      
XAN          TTXANP             TTXANJ            TTXAND         TTXANP             TTXANJ                TTXAND                ***     
TTBRAN       TTBRANP            TTBRANJ           TTBRAND        TTBRANP            TTBRANJ               TTBRAND               ***    
TTIMOEN      TTIMOENP           TTIMOENJ          TTIMOEND       TTIMOENP           TTIMOENJ              TTIMOEND              ***   
TTJAHEIR     TTJAHEIP           TTJAHEIJ          TTJAHEID       TTJAHEIP           TTJAHEIJ              TTJAHEID              ***   
TTMINSC      TTMINSCP           TTMINSCJ          TTMINSCD       TTMINSCP           TTMINSCJ              TTMINSCD              ***   
SAREVOK      SAREV25P           SAREV25J          SAREV25D       SAREV25P           SAREV25J              SAREV25D              ***   
IDIOT01      IDIOTP             IDIOTP            ***            IDIOTP             IDIOTP                ***                   ***        
RASAAD         RASAADP              RASAADJ	          RASAADD	         RASAA25P	            RASAA25J	          RASAA25D	                RASA25
WILSON                 WILSONP                WILSONJ                WILSOND                WILSO25P               WILSO25J               WILSO25D               WILSON25
DORN DORNP DORNJ DORND DORN25P DORN25J DORN25D DORN25
OHHFAK	OHHFAK OHHFAK OHHFAKD **** **** **** OHHFAK25
HEXXAT	HEXXATP HEXXATJ HEXXATD HEXXA25P HEXXA25J HEXXA25D HEXXA25
NEERA         NEERAP              NEERAJ	          NEERAD	         NEERA25P	            NEERA25J	          NEERA25D	                NEER25
YxYve YxYveP YxYveJ YxYveD YxYv25P YxYv25J YxYv25D YxYv25
L#Fou L#FouP L#FouJ L#FouD L#Fou25P L#Fou25J L#Fou25D L#Fou25
L#XZE L#XZEP L#XZEJ L#XZED L#XZE25P L#XZE25J L#XZE25D L#XZE25
L#JN L#JNP L#JNJ L#JND L#JN25P L#JN25J L#JN25D L#JN25
L#AFU L#AFUP L#AFUJ L#AFUD L#AFU25P L#AFU25J L#AFU25D L#AFU25
L#FALD L#FALP L#FALJ L#FALD L#FAL25P L#FAL25J L#FAL25D L#FAL25
L#DVA L#DVAP L#DVAJ L#DVAD L#DVA25P L#DVA25J L#DVA25D L#DVA25
L#FHA L#FHAP L#FHAJ L#FHAD L#FHA25P L#FHA25J L#FHA25D L#FHA25
Gahesh G1GaheP G1GaheJ G1GaheD G1Gah25P G1Gah25J G1Gah25D G1Gahe25
L3Petsy L3PetsyP L3PetsyJ L3PetsyD L3Pet25P L3Pet25J L3Pet25D L3Pet25
L#LHA L#LHAP L#LHAJ L#LHAD L#LHA25P L#LHA25J L#LHA25D L#LHA25
L#2WALAH L#2WHP L#2WHJ L#2WHD L#2WH25P L#2WH25J L#2WH25D L#2WH25
l#2verr l#2verrP l#2verrJ l#2verrD l#2ve25P l#2ve25J l#2ve25D l#2ve25
l#2phal l#2phalP l#2phalJ l#2phalD l#2ph25P l#2ph25J l#2ph25D l#2ph25
l#2sdskie l#2sdskP l#2sdskJ l#2sdskD l#2sd25P l#2sd25J l#2sd25D l#2sd25
L#2EDDRD L#2EDP L#2EDJ L#2EDD L#2ED25P L#2ED25J L#2ED25D L#2ED25
l0will l0willP l0willJ l0willD l0wil25P l0wil25J l0wil25D l0wil25
LK#YESLK LK#YESP LK#YESJ LK#YESD LK#YE25P LK#YE25J LK#YE25D LK#YES25
C0Paina        C0PainaP             C0PainaJ            C0PainaD             C0Pai25P             C0Pai25J             C0Pai25D       C0Pai25S
C0Sirene        C0Sire2P             C0Sire2J            C0Sire2D             C0Sir25P             C0Sir25J		C0Sir25D		C0Sire25
C0Caelar        C0CaelaP             C0CaelaJ            C0CaelaD             C0Cae25P             C0Cae25J             C0Cae25D       C0Cae25S
C0Drake        C0Drak2P             C0Drak2J            C0Drak2D             C0Dra25P             C0Dra25J		C0Dra25D		C0Drak25
P_Dusk P_DuskP P_DuskJ P_DuskD P_Dus25P P_Dus25J P_Dus25D P_Dus25S
C0Kyr        C0KyrP             C0KyrJ           C0KyrD             C0Kyr25P             C0Kyr25J		C0Kyr25D		C0Kyr25
X3Emi        X3EmiP             X3EmiJ            X3EmiD             X3Emi25P             X3Emi25J		X3Emi25D		X3Emi25
X3Hel        X3HelP             X3HelJ            X3HelD             X3Hel25P             X3Hel25J		X3Hel25D		X3Hel25
X3Kal        X3KalP             X3KalJ            X3KalD             X3Kal25P             X3Kal25J		X3Kal25D		X3Kal25
X3Reb        X3RebP             X3RebJ            X3RebD             X3Reb25P             X3Reb25J		X3Reb25D		X3Reb25
X3Vie        X3VieP             X3VieJ            X3VieD             X3Vie25P             X3Vie25J		X3Vie25D		X3Vie25
